About Us

Our Corporation
Our team -> Board of Directors,Management, 
Subsidiaries -> Abidjan, Cote d'ivore, Kampala, Uganda, Lusaka, Zambia
Corporate Social Responsibility
Property Investments
Financial Strength
Careers
Ratings/Certifications
Access to Information (ATI) Center
Report Corruption and complaints
Customer Service Charter
Data Protection -> Consent And Declaration Form, Data Privacy Policy,Request For Access To Personl Data,Request For Data Portability, Request For Erasure of Personal Data


Our Solutions

Life & Health
Property & Casualty
Retakaful
Trainings