Applicant's Name  
contact details

BSc in any Commerce, Business Administration (Finance or Accounting) option, Business Management (Finance or Accounting) option, Economics, Strategic Management

Masters Degree if any in Commerce, Business Administration (Finance or Accounting) option, Business Management (Finance or Accounting) option, Strategic Management     
 
Over 6 years relevant work experience  
  
Professional Qualifications;  (CPA)K by KASNEB, or equivalent from a recognized institution; Certified Information Systems Auditor (CISA) 

Be a registered member and in good standing of the ICPAK, ISACA, or CIA (K) . 

Comments and Gaps (Weather they meet minimum requirements or not)

weather they qualify or not. 

Thought process of the qualification or the reasoning