An then another thing, if they are 3 transactions, like positive, negative and positive with the same Party/Org Name, lets fetch one transaction and list it as Self reconciliation redirected. like we just pick one positive and one negative which is equal to 0 then the other figure, pass it to the said category above. here is an example :   
 {
                    "Currency": "USD",
                    "Debit/Credit": "DEBIT",
                    "GL DATE": "Thu, 03 Apr 2025 00:00:00 GMT",
                    "Journal Name": "RW56640 Receipts USD",
                    "Party/Org Name": "AON RE AFRICA (PTY) LIMITED",
                    "Period Name": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 52527.89
                },

   {
                    "Currency": "USD",
                    "Debit/Credit": "DEBIT",
                    "GL DATE": "Thu, 03 Apr 2025 00:00:00 GMT",
                    "Journal Name": "RW56640 Receipts USD",
                    "Party/Org Name": "AON RE AFRICA (PTY) LIMITED",
                    "Period Name": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 52527.89
                },

      {
                    "Currency": "USD",
                    "Debit/Credit": "CREDIT",
                    "GL DATE": "Mon, 14 Apr 2025 00:00:00 GMT",
                    "Journal Name": "RW56754 Payments USD",
                    "Party/Org Name": "AON RE AFRICA (PTY) LIMITED",
                    "Period Name": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": -52527.89,
                    "Transaction Description": null
                },



here is an example or self reconciliation working perfect in the cashbook : 
       {
                    "Currency": "USD",
                    "Debit/Credit": "DEBIT",
                    "GL DATE": "Wed, 16 Apr 2025 00:00:00 GMT",
                    "Journal Name": "RW56792 Receipts USD",
                    "Party/Org Name": "J.B BODA REINSURANCE BROKERS PRIVATE LTD",
                    "Period Name": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 22964.83,
                    "Transaction Description": null
                },

         {
                    "Currency": "USD",
                    "Debit/Credit": "CREDIT",
                    "GL DATE": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Journal Name": "RW56598 Payments USD",
                    "Party/Org Name": "J.B BODA REINSURANCE BROKERS PRIVATE LTD",
                    "Period Name": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": -22964.83
                },



In the bank statement, lets make sure they are summing to zero like -100 and 100 and they have the same "Ordering Bank Address Line 1" or "Beneficiary Name/Ordering Party Name" and lets exclude the null values.