  {
            "records": [
                {
                    "Beneficiary Name/Ordering Party Name": null,
                    "Ordering Bank Address Line 1": "ACE INSURANCE BROKERS PVT.LTD",
                    "Product Type": "Funds Transfer",
                    "Statement Date": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 63.44,
                    "Transaction Description": "INCOMMING TELEX TRANSFER"
                },




{
    "data": [
        {
            "records": [
           
                {
                    "Currency": "USD",
                    "Debit/Credit": "DEBIT",
                    "GL DATE": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Journal Name": "RW56601 Receipts USD",
                    "Party/Org Name": "ACE INSURANCE BROKERS LTD",
                    "Period Name": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 63.44,
                    "Transaction Description": null
                },





to Identify tables, here is the general storage structure : 

{
    "data": [
        {
            "records": [

                {
                    "Currency": "USD",
                    "Debit/Credit": "DEBIT",
                    "GL DATE": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Journal Name": "RW56601 Receipts USD",
                    "Party/Org Name": "ACE INSURANCE BROKERS LTD",
                    "Period Name": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 63.44,
                    "Transaction Description": null
                },


            ],
            "type": "cashbook"
        },
        {
            "records": [
                {
                    "Beneficiary Name/Ordering Party Name": null,
                    "Ordering Bank Address Line 1": "ACE INSURANCE BROKERS PVT.LTD",
                    "Product Type": "Funds Transfer",
                    "Statement Date": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 63.44,
                    "Transaction Description": "INCOMMING TELEX TRANSFER"
                },

            ],
            "type": "bank_statement"
        }
    ],
    "set_name": "April2025__2025-06-18T06:49:26.674541"
}