

Task: Build a Flask-based Python backend for uploading and processing financial files (Cashbook and Bank Statement).

### Functional Requirements:

1. **File Upload**:

   * Accept multiple files at once.
   * Support `.xlsx`, `.xls`, and `.csv` formats.
   * Require the user to provide a **Set Name** (e.g., "March, 2025") for each upload batch.

2. **Cashbook File Processing**:

   * Target columns to extract:

     * `"GL DATE"`
     * `"Period Name"`
     * `"Journal Name"`
     * `"Transaction Description"`
     * `"Party/Org Name"`
     * `"Currency"`
     * `"Debit/Credit"`
     * `"Transaction Amount"`
   * These columns usually appear around **row 9**, but this may vary. The code must **dynamically detect the header row** based on column names.
   * There may be metadata rows before the header—extract and store these as metadata if present.
   * Ignore any extra columns not listed above.
   * Ignore summary rows such as totals at the bottom.

3. **Bank Statement File Processing**:

   * Target columns to extract:

     * `"Statement Date"`
     * `"Product Type"`
     * `"Transaction Description"`
     * `"Ordering Bank Address Line 1"`
     * `"Beneficiary Name/Ordering Party Name"`
     * `"Transaction Amount"`
   * These columns are usually in **row 1**, but the code should **detect the correct header row dynamically**.
   * Ignore irrelevant or unlisted columns and any summary rows.

4. **MongoDB Integration**:

   * Use **MongoDB Atlas** to store the data.
   * Store MongoDB connection string and credentials in a `.env` file.
   * Save data under the provided **Set Name**, with two separate collections/documents:

     * One for `cashbook`
     * One for `bank_statement`

### Technical Requirements:

* Use **Flask** for the backend.
* Structure your code cleanly and separate logic (e.g., file handling, parsing, DB interaction).
* Use robust logic to:

  * Detect header rows
  * Filter out unnecessary columns and totals
* Clearly list the Python libraries used.


