{
    "data": [
        {
            "records": [
       
            ],
            "type": "cashbook"
        },
        {
            "records": [

                {
                    "Beneficiary Name/Ordering Party Name": null,
                    "Ordering Bank Address Line 1": null,
                    "Product Type": "Data Entry",
                    "Statement Date": "Fri, 04 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": -1,
                    "Transaction Description": "EXCISE TAX ON COMMISSION"
                },
                {
                    "Beneficiary Name/Ordering Party Name": null,
                    "Ordering Bank Address Line 1": null,
                    "Product Type": "Data Entry",
                    "Statement Date": "Fri, 04 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": -9.81,
                    "Transaction Description": "EXCISE TAX ON COMMISSION"
                },
                     ],
            "type": "bank_statement"
        }
    ],
    "set_name": "April2025__2025-06-18T06:49:26.674541"
}