| Purpose                            | Endpoint                                                      |
| ---------------------------------- | ------------------------------------------------------------- |
| All cashbook direct matches        | `/category/April2025__.../cashbook/direct_match`              |
| All bank statement self reconciled | `/category/April2025__.../bank_statement/self_reconciliation` |
| All cashbook redirected entries    | `/category/April2025__.../cashbook/redirected`                |
| All unmatched bank entries         | `/category/April2025__.../bank_statement/unmatched`           |
