Bot 1.
Main.py : 

from flask import Flask
from src.routes.reconcile import reconcile_bp
from legacy.v2.split import split_bp
from legacy.v2.match_transactions import match_transactions_bp
from src.routes.self_reconcile import self_reconcile_bp

from dotenv import load_dotenv
from flask_cors import CORS
# CORS(app)
load_dotenv()

app = Flask(__name__)
CORS(app)
app.register_blueprint(reconcile_bp)
app.register_blueprint(split_bp)
app.register_blueprint(match_transactions_bp)
app.register_blueprint(self_reconcile_bp)

@app.route('/health', methods=['GET'])
def health_check():
    return {"status": "healthy"}

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)

--------------------------------------------------------------------------
reconcile.py: 
from flask import Blueprint, request, jsonify, send_file
from src.utils.file_utils import allowed_file, clean_excel_sheet
from src.utils.constants import *
from src.services.reconciliation_service import perform_reconciliation
import traceback

reconcile_bp = Blueprint('reconcile_bp', __name__)


@reconcile_bp.route('/reconcile', methods=['POST'])
def reconcile():
    try:
        cashbook_files = request.files.getlist('cashbook')
        bank_files = request.files.getlist('bank_statement')

        print("Received cashbook files:", [f.filename for f in cashbook_files])
        print("Received bank files:", [f.filename for f in bank_files])

        if not cashbook_files:
            return jsonify({"error": "No cashbook files uploaded"}), 400

        response = perform_reconciliation(cashbook_files, bank_files)
        return response

    except Exception as e:
        traceback.print_exc()
        return jsonify({"error": str(e)}), 500

--------------------------------------------------------------------------------------
self_reconcile.py
from flask import Blueprint, request, jsonify, send_file
import pandas as pd
import os
from datetime import datetime
from src.services.self_reconciliation_service import self_reconcile

self_reconcile_bp = Blueprint('self_reconcile_bp', __name__)


@self_reconcile_bp.route('/self-reconcile', methods=['POST'])
def self_reconcile_route():
    if 'file' not in request.files:
        return jsonify({'error': 'No file uploaded'}), 400

    file = request.files['file']
    try:
        excel = pd.ExcelFile(file)
        bank_df = pd.read_excel(excel, sheet_name='Unmatched Bank Transactions')
        cashbook_df = pd.read_excel(excel, sheet_name='Unmatched Cashbook Transactions')
    except Exception as e:
        return jsonify({'error': f'Error reading sheets: {str(e)}'}), 400

    bank_reconciled, bank_unmatched = self_reconcile(bank_df, amount_col="Transaction Amount",
                                                     group_by_col="Ordering Bank Address Line 1")
    cashbook_reconciled, cashbook_unmatched = self_reconcile(cashbook_df, amount_col="Transaction Amount",
                                                             group_by_col="Party/Org Name")

    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    filename = f"self_reconciliation_step2_{timestamp}.xlsx"
    output_path = os.path.join(os.getcwd(), filename)

    with pd.ExcelWriter(output_path, engine='openpyxl') as writer:
        bank_reconciled.to_excel(writer, sheet_name='Self-Reconciled Bank', index=False)
        cashbook_reconciled.to_excel(writer, sheet_name='Self-Reconciled Cashbook', index=False)
        bank_unmatched.to_excel(writer, sheet_name='Unmatched Bank', index=False)
        cashbook_unmatched.to_excel(writer, sheet_name='Unmatched Cashbook', index=False)

    # CHANGE THIS: Return the file instead of JSON
    return send_file(output_path, as_attachment=True, download_name=filename)
---------------------------------------------------------------------------------------
reconciliation_service.py

import pandas as pd
import os
import datetime
from flask import send_file
from src.utils.constants import CASHBOOK_COLUMNS, REQUIRED_BANK_COLUMNS
from src.utils.file_utils import allowed_file
from src.utils.match_utils import fuzzy_match, map_columns
import numpy as np
from fuzzywuzzy import fuzz


def clean_amount(value):
    """Clean and convert amount to float, handling various formats"""
    if pd.isna(value):
        return 0.0

    if isinstance(value, str):
        # Remove commas, spaces, and currency symbols
        cleaned = value.replace(',', '').replace(' ', '').replace('$', '').replace('USD', '').strip()
        # Handle parentheses for negative numbers
        if cleaned.startswith('(') and cleaned.endswith(')'):
            cleaned = '-' + cleaned[1:-1]
    else:
        cleaned = str(value)

    try:
        return float(cleaned)
    except (ValueError, TypeError):
        return 0.0


def remove_total_account_rows(df):
    """Remove 'Total Account:' row and all rows that follow it"""
    if df.empty:
        return df

    # Find the row containing "Total Account:" in any column
    total_account_mask = df.astype(str).apply(lambda x: x.str.contains('Total Account:', case=False, na=False)).any(
        axis=1)

    if total_account_mask.any():
        # Get the index of the first occurrence of "Total Account:"
        total_account_index = df[total_account_mask].index[0]

        # Keep only rows before the "Total Account:" row
        df = df.loc[:total_account_index - 1]
        print(f"Removed 'Total Account:' row and subsequent rows starting from index {total_account_index}")

    return df


def enhanced_fuzzy_match(text1, text2, threshold=60):
    """Enhanced fuzzy matching with multiple algorithms"""
    if pd.isna(text1) or pd.isna(text2):
        return False

    text1, text2 = str(text1).upper().strip(), str(text2).upper().strip()

    if text1 == text2:
        return True

    # Try different fuzzy matching approaches
    ratio = fuzz.ratio(text1, text2)
    partial_ratio = fuzz.partial_ratio(text1, text2)
    token_sort = fuzz.token_sort_ratio(text1, text2)
    token_set = fuzz.token_set_ratio(text1, text2)

    # Return True if any method exceeds threshold
    return max(ratio, partial_ratio, token_sort, token_set) >= threshold


def find_amount_matches(bank_df, cashbook_df, tolerance=0.10):
    """Find potential matches based on amount with improved logic"""
    matches = []

    for b_index, b_row in bank_df.iterrows():
        b_amt = clean_amount(b_row["Transaction Amount"])
        if b_amt == 0:
            continue

        potential_matches = []

        for c_index, c_row in cashbook_df.iterrows():
            c_amt = clean_amount(c_row["Transaction Amount"])
            if c_amt == 0:
                continue

            # Check amount match with tolerance
            amt_diff = abs(b_amt - c_amt)
            if amt_diff <= tolerance:
                # Calculate match score
                score = 0

                # Amount match score (higher for exact matches)
                if amt_diff == 0:
                    score += 50
                elif amt_diff <= 0.01:
                    score += 40
                else:
                    score += max(0, 30 - (amt_diff * 100))

                # Description match
                desc_match_score = 0
                if enhanced_fuzzy_match(c_row["Transaction Description"], b_row["Transaction Description"], 50):
                    desc_match_score = 30
                elif enhanced_fuzzy_match(c_row["Transaction Description"], b_row["Transaction Description"], 30):
                    desc_match_score = 15

                # Name/Party match
                name_match_score = 0
                if enhanced_fuzzy_match(c_row["Party/Org Name"], b_row["Ordering Bank Address Line 1"], 50):
                    name_match_score = 30
                elif enhanced_fuzzy_match(c_row["Party/Org Name"], b_row["Ordering Bank Address Line 1"], 30):
                    name_match_score = 15

                # Date proximity (if dates are available)
                date_score = 0
                try:
                    if "Transaction Date" in b_row and "Transaction Date" in c_row:
                        b_date = pd.to_datetime(b_row["Transaction Date"])
                        c_date = pd.to_datetime(c_row["Transaction Date"])
                        days_diff = abs((b_date - c_date).days)
                        if days_diff <= 1:
                            date_score = 20
                        elif days_diff <= 3:
                            date_score = 10
                        elif days_diff <= 7:
                            date_score = 5
                except:
                    pass

                total_score = score + desc_match_score + name_match_score + date_score

                # Require minimum score for a valid match
                if total_score >= 50:  # Adjust this threshold as needed
                    potential_matches.append({
                        'cashbook_index': c_index,
                        'bank_index': b_index,
                        'score': total_score,
                        'amount_diff': amt_diff,
                        'bank_amount': b_amt,
                        'cashbook_amount': c_amt,
                        'bank_row': b_row,
                        'cashbook_row': c_row
                    })

        # Sort by score and take the best match
        if potential_matches:
            potential_matches.sort(key=lambda x: x['score'], reverse=True)
            matches.append(potential_matches[0])

    return matches


def perform_reconciliation(cashbook_files, bank_files):
    # Process Bank Files
    bank_dfs = []
    for file in bank_files:
        if allowed_file(file.filename, {'xlsx', 'xls', 'csv'}):
            try:
                df = pd.read_excel(file) if not file.filename.endswith('.csv') else pd.read_csv(file)
                df.dropna(axis=1, how='all', inplace=True)
                df = map_columns(df, REQUIRED_BANK_COLUMNS)
                df["Transaction Amount"] = df["Transaction Amount"].apply(clean_amount)
                df = df[df["Transaction Amount"] != 0]
                bank_dfs.append(df)
                print(f"Processed bank: {file.filename}, {len(df)} transactions")
            except Exception as e:
                print(f"Error processing bank file {file.filename}: {e}")

    if not bank_dfs:
        raise ValueError("No valid bank statement files")

    bank_df = pd.concat(bank_dfs, ignore_index=True)
    bank_df["Product Type"] = bank_df["Product Type"].fillna("").astype(str)

    bank_charges_df = bank_df[bank_df["Product Type"].str.lower() == "data entry"]
    bank_df = bank_df[bank_df["Product Type"].str.lower() != "data entry"]

    # Process Cashbook Files
    cashbook_dfs = []
    for file in cashbook_files:
        try:
            xls = pd.ExcelFile(file)
            for sheet_name in xls.sheet_names:
                df = xls.parse(sheet_name, skiprows=8)
                if not df.empty:
                    # Remove "Total Account:" row and all subsequent rows
                    df = remove_total_account_rows(df)

                    # Continue with existing processing
                    df = df[CASHBOOK_COLUMNS]
                    df["Transaction Amount"] = df["Transaction Amount"].apply(clean_amount)
                    df = df[df["Transaction Amount"] != 0]
                    cashbook_dfs.append(df)
                    print(f"Processed cashbook: {file.filename}, sheet: {sheet_name}, {len(df)} transactions")
        except Exception as e:
            print(f"Error processing cashbook file {file.filename}: {e}")

    if not cashbook_dfs:
        raise ValueError("No valid cashbook data found")

    cashbook_df = pd.concat(cashbook_dfs, ignore_index=True)

    print(f"Bank transactions: {len(bank_df)}")
    print(f"Cashbook transactions: {len(cashbook_df)}")

    # Find matches
    potential_matches = find_amount_matches(bank_df, cashbook_df)

    # Process matched transactions
    matched, matched_bank_indices, matched_cashbook_indices = [], set(), set()
    potential_matches.sort(key=lambda x: x['score'], reverse=True)

    for match in potential_matches:
        b_idx = match['bank_index']
        c_idx = match['cashbook_index']
        if b_idx in matched_bank_indices or c_idx in matched_cashbook_indices:
            continue

        matched_bank_indices.add(b_idx)
        matched_cashbook_indices.add(c_idx)
        b_row = match['bank_row']
        c_row = match['cashbook_row']

        matched.append({
            **{col: c_row[col] for col in CASHBOOK_COLUMNS},
            **{col: b_row[col] for col in REQUIRED_BANK_COLUMNS[:-1]},
            "Cashbook Amount": match['cashbook_amount'],
            "Bank Amount": match['bank_amount'],
            "Amount Variation": round(match['bank_amount'] - match['cashbook_amount'], 2),
            "Match Score": match['score']
        })

    unmatched_bank = bank_df[~bank_df.index.isin(matched_bank_indices)]
    unmatched_cashbook = cashbook_df[~cashbook_df.index.isin(matched_cashbook_indices)]

    print(f"Matched: {len(matched)}")
    print(f"Unmatched bank: {len(unmatched_bank)}")
    print(f"Unmatched cashbook: {len(unmatched_cashbook)}")

    # Save output
    timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
    filename = f"reconciliation_output_{timestamp}.xlsx"
    path = os.path.join(os.getcwd(), filename)

    with pd.ExcelWriter(path, engine='openpyxl') as writer:
        pd.DataFrame(matched).to_excel(writer, sheet_name='Matched Transactions', index=False)
        unmatched_bank.to_excel(writer, sheet_name='Unmatched Bank Transactions', index=False)
        unmatched_cashbook.to_excel(writer, sheet_name='Unmatched Cashbook Transactions', index=False)
        bank_charges_df.to_excel(writer, sheet_name='Bank Charges', index=False)

    return send_file(path, as_attachment=True, download_name=filename)

-----------------------------------------------------------------------------------------
self_reonciliation_service.py
import pandas as pd
from itertools import combinations

def self_reconcile(df, amount_col="Transaction Amount", group_by_col="Party/Org Name"):
    df = df.copy()
    df = df.dropna(subset=[amount_col])
    df[amount_col] = pd.to_numeric(df[amount_col], errors='coerce')
    df[group_by_col] = df[group_by_col].fillna('UNKNOWN')

    reconciled_records = []
    used_df_indices = set()

    for party, group in df.groupby(group_by_col):
        group = group.reset_index()  # keeps original index in 'index' column
        for i, j in combinations(group.index, 2):
            orig_i = group.loc[i, 'index']
            orig_j = group.loc[j, 'index']

            if orig_i in used_df_indices or orig_j in used_df_indices:
                continue

            amt1 = group.loc[i, amount_col]
            amt2 = group.loc[j, amount_col]

            if abs(amt1 + amt2) < 0.01:
                reconciled_records.append(df.loc[orig_i].to_dict())
                reconciled_records.append(df.loc[orig_j].to_dict())
                used_df_indices.update([orig_i, orig_j])

    reconciled_df = pd.DataFrame(reconciled_records)
    unmatched_df = df.drop(index=used_df_indices)

    return reconciled_df, unmatched_df
-------------------------------------------------------------------------------------
Utility
constants.py

ALLOWED_EXTENSIONS = {'xlsx', 'xls', 'csv'}

CASHBOOK_COLUMNS = ["GL DATE", "Journal Name", "Transaction Description", "Party/Org Name", "Transaction Amount"]
BANK_COLUMNS = ["Statement Date", "Transaction Description", "Ordering Bank Address Line 1", "Transaction Amount"]
BANK_CHARGES_COLUMN = "Product Type"
REQUIRED_BANK_COLUMNS = BANK_COLUMNS + [BANK_CHARGES_COLUMN]
-------------------------------------------------------------------------------------

file_utility.py
import pandas as pd

def allowed_file(filename, allowed_extensions):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in allowed_extensions

def clean_excel_sheet(file, skiprows=8):
    try:
        xls = pd.ExcelFile(file)
        frames = [xls.parse(name, skiprows=skiprows) for name in xls.sheet_names]
        return pd.concat([df for df in frames if not df.empty], ignore_index=True)
    except Exception as e:
        raise ValueError(f"Failed to read Excel sheets: {e}")

--------------------------------------------------------------------------------------------
match_utility.py

import pandas as pd
import re
from difflib import SequenceMatcher
from fuzzywuzzy import process
from fuzzywuzzy import fuzz

def clean_name(name):
    """Cleans and normalizes a name string, safely handling nulls."""
    if pd.isna(name) or name is None:
        return ""
    return str(name).strip().upper()

def normalize_name(name):
    """Normalize name: uppercase, remove excess whitespace."""
    if pd.isna(name):
        return ""
    return re.sub(r'\s+', ' ', str(name).strip().upper())

def similarity(a, b):
    """Compute similarity between two names using SequenceMatcher."""
    return SequenceMatcher(None, a.lower(), b.lower()).ratio()

def check_name_match(bank_name, party_name):
    """Custom logic to determine if two party names match well."""
    bank_norm = normalize_name(bank_name)
    party_norm = normalize_name(party_name)

    if similarity(bank_norm, party_norm) >= 0.6:
        return True

    bank_words = set(bank_norm.split()) - COMMON_WORDS
    party_words = set(party_norm.split()) - COMMON_WORDS

    if bank_words & party_words:
        return True

    for word in party_words:
        if len(word) >= 3 and word in bank_norm:
            return True
    for word in bank_words:
        if len(word) >= 3 and word in party_norm:
            return True

    return False

COMMON_WORDS = {'LTD', 'LIMITED', 'CORP', 'CORPORATION', 'INC', 'INCORPORATED', 'LLC', 'CO', 'COMPANY', 'PLC', 'L'}

def map_columns(df, required_cols):
    """Fuzzy maps required columns to actual DataFrame columns."""
    from fuzzywuzzy import fuzz

    df_cols = list(df.columns)
    mapped = {}

    for target in required_cols:
        exact = [col for col in df_cols if col.strip().lower() == target.strip().lower()]
        if exact:
            mapped[target] = exact[0]
            continue

        match, score = process.extractOne(target, df_cols)
        if score >= 75:
            print(f"Mapped: '{target}' -> '{match}' ({score})")
            mapped[target] = match
        else:
            raise KeyError(f"Missing required column: '{target}'. Closest: '{match}' ({score})")

    return df.rename(columns=mapped)[required_cols]


def fuzzy_match(text1, text2, threshold=80):
    """
    Compares two strings using fuzzy matching (token sort ratio).

    Args:
        text1 (str): First string.
        text2 (str): Second string.
        threshold (int): Minimum match score (0–100) to return True.

    Returns:
        bool: True if score >= threshold, else False.
    """
    if not text1 or not text2:
        return False
    score = fuzz.token_sort_ratio(str(text1), str(text2))
    return score >= threshold

-------------------------------------------------------------------------------------------
###########################################################################################
Bot 2

main.py

from src import create_app
from flask_cors import CORS

app = create_app()

if __name__ == '__main__':

    CORS(app)  # Enable CORS for all routes and all origins
    app.run(debug=True, port=5001)


---------------------------------------------------------------------------------------------
routes.py

from flask import Blueprint, request, send_file, jsonify
import os
from .logic import reconcile

bp = Blueprint('main', __name__)
UPLOAD_FOLDER = 'uploads'
os.makedirs(UPLOAD_FOLDER, exist_ok=True)

@bp.route('/reconcile', methods=['POST'])
def upload_file():
    if 'file' not in request.files:
        return jsonify({'error': 'No file part'}), 400

    file = request.files['file']
    if file.filename == '':
        return jsonify({'error': 'No selected file'}), 400

    filepath = os.path.join(UPLOAD_FOLDER, file.filename)
    file.save(filepath)

    try:
        # Reconcile and return the output file
        output_path = reconcile(filepath)


        return send_file(
            output_path,
            as_attachment=True,
            mimetype='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
            download_name=os.path.basename(output_path)
        )
    except Exception as e:
        return jsonify({'error': str(e)}), 500
-----------------------------------------------------------------------------
logic.py: 

import datetime
import os
import pandas as pd
from src.utils import fuzzy_match_name


def get_credit_debit_indicator(amount, source='bank'):
    """
    Determine if an amount is Credit or Debit based on source
    Bank: Credit = positive amounts, Debit = negative amounts
    Cashbook: Credit = negative amounts, Debit = positive amounts
    """
    if pd.isna(amount):
        return ""

    if source == 'bank':
        return "Credit" if amount >= 0 else "Debit"
    elif source == 'cashbook':
        return "Credit" if amount < 0 else "Debit"
    else:
        return ""


def reconcile(filepath):
    output_dir = "uploads"
    os.makedirs(output_dir, exist_ok=True)  # Ensure output directory exists

    # Read Excel sheets
    xl = pd.ExcelFile(filepath)
    bank_df = xl.parse('Unmatched Bank')
    cashbook_df = xl.parse('Unmatched Cashbook')

    # Clean amount fields
    bank_df['Transaction Amount'] = pd.to_numeric(bank_df['Transaction Amount'], errors='coerce')
    cashbook_df['Transaction Amount'] = pd.to_numeric(cashbook_df['Transaction Amount'], errors='coerce')

    # Add Credit/Debit indicators with correct logic
    bank_df['Credit/Debit'] = bank_df['Transaction Amount'].apply(lambda x: get_credit_debit_indicator(x, 'bank'))
    cashbook_df['Credit/Debit'] = cashbook_df['Transaction Amount'].apply(
        lambda x: get_credit_debit_indicator(x, 'cashbook'))

    # Remove rows with NaN amounts
    bank_df = bank_df.dropna(subset=['Transaction Amount'])
    cashbook_df = cashbook_df.dropna(subset=['Transaction Amount'])

    # Convert date columns to datetime for better matching
    bank_df['Statement Date'] = pd.to_datetime(bank_df['Statement Date'], errors='coerce')
    cashbook_df['GL DATE'] = pd.to_datetime(cashbook_df['GL DATE'], errors='coerce')

    matches = []
    matched_bank_indexes = set()
    matched_cashbook_indexes = set()

    # Debug: Print some sample data
    print("Sample Bank data:")
    print(bank_df[['Ordering Bank Address Line 1', 'Transaction Amount', 'Credit/Debit', 'Statement Date']].head())
    print("\nSample Cashbook data:")
    print(cashbook_df[['Party/Org Name', 'Transaction Amount', 'Credit/Debit', 'GL DATE']].head())

    for bank_idx, bank_row in bank_df.iterrows():
        if bank_idx in matched_bank_indexes:
            continue

        bank_name = str(bank_row['Ordering Bank Address Line 1']).strip()
        bank_amount = bank_row['Transaction Amount']
        bank_date = bank_row['Statement Date']
        bank_credit_debit = bank_row['Credit/Debit']

        print(f"\nProcessing bank transaction: {bank_name} - {bank_amount} ({bank_credit_debit}) - {bank_date}")

        # Calculate similarity scores for all unmatched cashbook entries
        cashbook_df_copy = cashbook_df[~cashbook_df.index.isin(matched_cashbook_indexes)].copy()
        cashbook_df_copy['Similarity'] = cashbook_df_copy['Party/Org Name'].apply(
            lambda x: fuzzy_match_name(str(x).strip(), bank_name)
        )

        # INCREASED minimum similarity threshold to 60 to avoid false matches
        # Filter potential matches with similarity >= 60 (was 20)
        potential_matches = cashbook_df_copy[cashbook_df_copy['Similarity'] >= 60].sort_values(
            by='Similarity', ascending=False
        )

        print(f"Found {len(potential_matches)} potential matches with similarity >= 60")

        if len(potential_matches) > 0:
            match_found = False

            # Group by Party/Org Name and check if any group's total matches the bank amount
            for party_name, group in potential_matches.groupby('Party/Org Name'):
                # Get the highest similarity score for this party
                max_similarity = group['Similarity'].max()

                # Additional validation: ensure similarity is high enough for reliable matching
                if max_similarity < 60:
                    print(f"  Skipping {party_name}: similarity too low ({max_similarity})")
                    continue

                # ONLY process groups with 2 or more cashbook entries (MANDATORY requirement)
                if len(group) < 2:
                    print(f"  Skipping {party_name}: only {len(group)} transaction(s) - need minimum 2 for summation")
                    continue

                # Validate name similarity more strictly
                print(f"  Evaluating match: '{bank_name}' vs '{party_name}' (similarity: {max_similarity})")

                # Additional check: ensure meaningful word overlap
                if not has_meaningful_overlap(bank_name, party_name):
                    print(f"  Skipping {party_name}: no meaningful word overlap with {bank_name}")
                    continue

                # For multiple transactions, check same-date transactions first
                if not pd.isna(bank_date):
                    # Group by cashbook transaction dates (GL DATE) to find same-date groups
                    for cb_date, cb_date_group in group.groupby(group['GL DATE'].dt.date):
                        # Only consider groups with 2+ transactions on the same date
                        if len(cb_date_group) >= 2:
                            total_amount = cb_date_group['Transaction Amount'].sum()
                            cashbook_credit_debit = get_credit_debit_indicator(total_amount, 'cashbook')

                            # FIXED: Proper tolerance check - cashbook sum within 100 of bank amount
                            difference = bank_amount - total_amount
                            similarity_score = max_similarity

                            print(
                                f"  Checking {party_name} (same cashbook GL date): {len(cb_date_group)} transactions on {cb_date} summing to {total_amount} ({cashbook_credit_debit}) vs {bank_amount} ({bank_credit_debit}) (diff: {difference})")

                            # Allow cashbook sum to be within 100 tolerance of bank amount
                            if -100 <= difference <= 100:
                                matches.append({
                                    'Bank Statement Date': bank_row['Statement Date'],
                                    'Bank Description': bank_row['Transaction Description'],
                                    'Ordering Bank Address Line 1': bank_name,
                                    'Bank Amount': bank_amount,
                                    'Bank Credit/Debit': bank_credit_debit,
                                    'Matched Party/Org Name': party_name,
                                    'Cashbook Total': total_amount,
                                    'Cashbook Credit/Debit': cashbook_credit_debit,
                                    'Difference': abs(difference),
                                    'Similarity Score': similarity_score,
                                    'Cashbook Count': len(cb_date_group),
                                    'Match Type': 'Same Date Multiple Transactions',
                                    'Cashbook Transactions': cb_date_group.to_dict(orient='records')
                                })

                                matched_bank_indexes.add(bank_idx)
                                matched_cashbook_indexes.update(cb_date_group.index.tolist())
                                print(
                                    f"  ✓ SAME DATE MATCH: {party_name} with {len(cb_date_group)} transactions on {cb_date}")
                                match_found = True
                                break

                    if match_found:
                        break

                # If no same-date match found, try all transactions for this party (2+ transactions required)
                if not match_found and len(group) >= 2:
                    total_amount = group['Transaction Amount'].sum()
                    cashbook_credit_debit = get_credit_debit_indicator(total_amount, 'cashbook')
                    difference = bank_amount - total_amount
                    similarity_score = max_similarity

                    print(
                        f"  Checking {party_name} (all dates): {len(group)} transactions summing to {total_amount} ({cashbook_credit_debit}) vs {bank_amount} ({bank_credit_debit}) (diff: {difference})")

                    # Allow cashbook sum to be within 100 tolerance of bank amount
                    if -100 <= difference <= 100:
                        matches.append({
                            'Bank Statement Date': bank_row['Statement Date'],
                            'Bank Description': bank_row['Transaction Description'],
                            'Ordering Bank Address Line 1': bank_name,
                            'Bank Amount': bank_amount,
                            'Bank Credit/Debit': bank_credit_debit,
                            'Matched Party/Org Name': party_name,
                            'Cashbook Total': total_amount,
                            'Cashbook Credit/Debit': cashbook_credit_debit,
                            'Difference': abs(difference),
                            'Similarity Score': similarity_score,
                            'Cashbook Count': len(group),
                            'Match Type': 'Multiple Date Transactions',
                            'Cashbook Transactions': group.to_dict(orient='records')
                        })

                        matched_bank_indexes.add(bank_idx)
                        matched_cashbook_indexes.update(group.index.tolist())
                        print(f"  ✓ MULTI-DATE MATCH: {party_name} with {len(group)} transactions")
                        match_found = True
                        break

    print(f"\nTotal matches found: {len(matches)}")

    # Create unmatched dataframes
    unmatched_bank = bank_df[~bank_df.index.isin(matched_bank_indexes)].copy()
    unmatched_cashbook = cashbook_df[~cashbook_df.index.isin(matched_cashbook_indexes)].copy()

    print(f"Unmatched bank records: {len(unmatched_bank)}")
    print(f"Unmatched cashbook records: {len(unmatched_cashbook)}")

    # Output path with timestamp
    timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
    output_filename = f"Final_reconciliation_result_{timestamp}.xlsx"
    output_path = os.path.abspath(os.path.join(output_dir, output_filename))

    with pd.ExcelWriter(output_path, engine='openpyxl') as writer:
        # Sheet 1: Matches (removed Credit/Debit columns)
        all_matches_df = pd.DataFrame([{
            'Bank Date': m['Bank Statement Date'],
            'Bank Desc': m['Bank Description'],
            'Bank Name': m['Ordering Bank Address Line 1'],
            'Bank Amount': m['Bank Amount'],
            'Matched Cashbook Name': m['Matched Party/Org Name'],
            'Cashbook Sum': m['Cashbook Total'],
            'Cashbook Count': m['Cashbook Count'],
            'Difference': m['Difference'],
            'Similarity Score': m['Similarity Score'],
            'Match Type': m['Match Type']
        } for m in matches])
        all_matches_df.to_excel(writer, sheet_name='Reconciliation', index=False)

        # Sheet 2 & 3: Unmatched
        unmatched_bank.to_excel(writer, sheet_name='Unmatched Bank', index=False)
        unmatched_cashbook.to_excel(writer, sheet_name='Unmatched Cashbook', index=False)

        # Sheet 4: Detailed matches (showing individual cashbook transactions)
        detailed_matches = []
        for match in matches:
            bank_info = {
                'Type': 'Bank',
                'Date': match['Bank Statement Date'],
                'Description': match['Bank Description'],
                'Party Name': match['Ordering Bank Address Line 1'],
                'Amount': match['Bank Amount'],
                'Credit/Debit': match['Bank Credit/Debit'],
                'Match Group': f"Match_{matches.index(match) + 1}",
                'Match Type': match['Match Type'],
                'Difference': match['Difference']
            }
            detailed_matches.append(bank_info)

            for cb_transaction in match['Cashbook Transactions']:
                cb_info = {
                    'Type': 'Cashbook',
                    'Date': cb_transaction.get('GL DATE', ''),
                    'Description': cb_transaction.get('Transaction Description', ''),
                    'Party Name': cb_transaction.get('Party/Org Name', ''),
                    'Amount': cb_transaction.get('Transaction Amount', ''),
                    'Credit/Debit': get_credit_debit_indicator(cb_transaction.get('Transaction Amount', 0), 'cashbook'),
                    'Match Group': f"Match_{matches.index(match) + 1}",
                    'Match Type': '',
                    'Difference': ''
                }
                detailed_matches.append(cb_info)

        if detailed_matches:
            pd.DataFrame(detailed_matches).to_excel(writer, sheet_name='Detailed Matches', index=False)

        # Sheet 5: Enhanced Report with proper headings and summations
        report_sheet = create_enhanced_report(
            bank_df, cashbook_df, matches, unmatched_bank, unmatched_cashbook,
            matched_bank_indexes, matched_cashbook_indexes
        )

        pd.DataFrame(report_sheet).to_excel(writer, sheet_name='Report', header=False, index=False)

    return output_path


def create_enhanced_report(bank_df, cashbook_df, matches, unmatched_bank, unmatched_cashbook,
                           matched_bank_indexes, matched_cashbook_indexes):
    """
    Create an enhanced report with proper headings and summations
    """
    report_sheet = []

    # Header
    report_sheet.append(['BANK RECONCILIATION REPORT'])
    report_sheet.append(['Generated on:', datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")])
    report_sheet.append([''])
    report_sheet.append(['=' * 80])

    # SECTION 1: EXECUTIVE SUMMARY
    report_sheet.append(['EXECUTIVE SUMMARY'])
    report_sheet.append(['=' * 80])
    report_sheet.append([''])

    # Calculate totals with corrected credit/debit logic
    # Bank: positive = credit, negative = debit
    total_bank_credit = bank_df[bank_df['Transaction Amount'] >= 0]['Transaction Amount'].sum()
    total_bank_debit = abs(bank_df[bank_df['Transaction Amount'] < 0]['Transaction Amount'].sum())

    # Cashbook: negative = credit, positive = debit
    total_cashbook_credit = abs(cashbook_df[cashbook_df['Transaction Amount'] < 0]['Transaction Amount'].sum())
    total_cashbook_debit = cashbook_df[cashbook_df['Transaction Amount'] >= 0]['Transaction Amount'].sum()

    # Matched amounts
    matched_bank_credit = 0
    matched_bank_debit = 0
    matched_cashbook_credit = 0
    matched_cashbook_debit = 0

    for match in matches:
        bank_amount = match['Bank Amount']
        cashbook_amount = match['Cashbook Total']

        # Bank logic: positive = credit, negative = debit
        if bank_amount >= 0:
            matched_bank_credit += bank_amount
        else:
            matched_bank_debit += abs(bank_amount)

        # Cashbook logic: negative = credit, positive = debit
        if cashbook_amount < 0:
            matched_cashbook_credit += abs(cashbook_amount)
        else:
            matched_cashbook_debit += cashbook_amount

    report_sheet.append(['Total Records Summary:'])
    report_sheet.append(['Bank Records (Total):', len(bank_df)])
    report_sheet.append(['Cashbook Records (Total):', len(cashbook_df)])
    report_sheet.append([''])

    report_sheet.append(['Amount Summary:'])
    report_sheet.append(['Bank Total Credits:', f"{total_bank_credit:,.2f}"])
    report_sheet.append(['Bank Total Debits:', f"{total_bank_debit:,.2f}"])
    report_sheet.append(['Bank Net Amount:', f"{total_bank_credit - total_bank_debit:,.2f}"])
    report_sheet.append([''])
    report_sheet.append(['Cashbook Total Credits:', f"{total_cashbook_credit:,.2f}"])
    report_sheet.append(['Cashbook Total Debits:', f"{total_cashbook_debit:,.2f}"])
    report_sheet.append(['Cashbook Net Amount:', f"{total_cashbook_credit - total_cashbook_debit:,.2f}"])
    report_sheet.append([''])

    report_sheet.append(['Reconciliation Results:'])
    report_sheet.append(['Matches Found:', len(matches)])
    report_sheet.append(['Bank Records Matched:', len(matched_bank_indexes)])
    report_sheet.append(['Cashbook Records Matched:', len(matched_cashbook_indexes)])
    report_sheet.append([''])
    report_sheet.append(['Matched Bank Credits:', f"{matched_bank_credit:,.2f}"])
    report_sheet.append(['Matched Bank Debits:', f"{matched_bank_debit:,.2f}"])
    report_sheet.append(['Matched Cashbook Credits:', f"{matched_cashbook_credit:,.2f}"])
    report_sheet.append(['Matched Cashbook Debits:', f"{matched_cashbook_debit:,.2f}"])
    report_sheet.append([''])

    # SECTION 2: MATCH TYPE BREAKDOWN
    report_sheet.append(['=' * 80])
    report_sheet.append(['MATCH TYPE BREAKDOWN'])
    report_sheet.append(['=' * 80])
    report_sheet.append([''])

    match_types = {}
    match_type_amounts = {}

    for m in matches:
        match_type = m['Match Type']
        match_types[match_type] = match_types.get(match_type, 0) + 1

        if match_type not in match_type_amounts:
            match_type_amounts[match_type] = {'credit': 0, 'debit': 0, 'total': 0}

        bank_amount = m['Bank Amount']
        if bank_amount >= 0:
            match_type_amounts[match_type]['credit'] += bank_amount
        else:
            match_type_amounts[match_type]['debit'] += abs(bank_amount)
        match_type_amounts[match_type]['total'] += abs(bank_amount)

    report_sheet.append(['Match Type', 'Count', 'Credit Amount', 'Debit Amount', 'Total Amount'])
    report_sheet.append(['-' * 10, '-' * 5, '-' * 12, '-' * 11, '-' * 12])

    for match_type, count in match_types.items():
        amounts = match_type_amounts[match_type]
        report_sheet.append([
            match_type,
            count,
            f"{amounts['credit']:,.2f}",
            f"{amounts['debit']:,.2f}",
            f"{amounts['total']:,.2f}"
        ])

    # Totals for match types
    total_match_credits = sum(amounts['credit'] for amounts in match_type_amounts.values())
    total_match_debits = sum(amounts['debit'] for amounts in match_type_amounts.values())
    total_match_amounts = sum(amounts['total'] for amounts in match_type_amounts.values())

    report_sheet.append(['-' * 10, '-' * 5, '-' * 12, '-' * 11, '-' * 12])
    report_sheet.append(
        ['TOTAL', sum(match_types.values()), f"{total_match_credits:,.2f}", f"{total_match_debits:,.2f}",
         f"{total_match_amounts:,.2f}"])
    report_sheet.append([''])

    # SECTION 3: DETAILED MATCHED TRANSACTIONS (removed Credit/Debit columns)
    report_sheet.append(['=' * 80])
    report_sheet.append(['DETAILED MATCHED TRANSACTIONS'])
    report_sheet.append(['=' * 80])
    report_sheet.append([''])

    report_sheet.append([
        'Bank Date', 'Bank Description', 'Bank Amount', 'Cashbook Name',
        'Cashbook Sum', 'CB Count', 'Difference', 'Similarity', 'Match Type'
    ])
    report_sheet.append(['-' * 10] * 9)

    for m in matches:
        report_sheet.append([
            m['Bank Statement Date'].strftime('%Y-%m-%d') if pd.notna(m['Bank Statement Date']) else '',
            m['Bank Description'],
            f"{m['Bank Amount']:,.2f}",
            m['Matched Party/Org Name'],
            f"{m['Cashbook Total']:,.2f}",
            m['Cashbook Count'],
            f"{m['Difference']:,.2f}",
            f"{m['Similarity Score']:.1f}%",
            m['Match Type']
        ])

    report_sheet.append([''])

    # SECTION 4: UNMATCHED BANK TRANSACTIONS
    if len(unmatched_bank) > 0:
        report_sheet.append(['=' * 80])
        report_sheet.append(['UNMATCHED BANK TRANSACTIONS'])
        report_sheet.append(['=' * 80])
        report_sheet.append([''])

        # Calculate unmatched bank totals
        unmatched_bank_credits = unmatched_bank[unmatched_bank['Transaction Amount'] >= 0]['Transaction Amount'].sum()
        unmatched_bank_debits = abs(
            unmatched_bank[unmatched_bank['Transaction Amount'] < 0]['Transaction Amount'].sum())

        report_sheet.append(['Summary:'])
        report_sheet.append(['Count:', len(unmatched_bank)])
        report_sheet.append(['Credits:', f"{unmatched_bank_credits:,.2f}"])
        report_sheet.append(['Debits:', f"{unmatched_bank_debits:,.2f}"])
        report_sheet.append(['Net Amount:', f"{unmatched_bank_credits - unmatched_bank_debits:,.2f}"])
        report_sheet.append([''])

        # Add column headers
        report_sheet.append(list(unmatched_bank.columns))
        report_sheet.append(['-' * 15] * len(unmatched_bank.columns))

        for _, row in unmatched_bank.iterrows():
            report_sheet.append([str(val) if pd.notna(val) else '' for val in row])
        report_sheet.append([''])

    # SECTION 5: UNMATCHED CASHBOOK TRANSACTIONS
    if len(unmatched_cashbook) > 0:
        report_sheet.append(['=' * 80])
        report_sheet.append(['UNMATCHED CASHBOOK TRANSACTIONS'])
        report_sheet.append(['=' * 80])
        report_sheet.append([''])

        # Calculate unmatched cashbook totals with corrected logic
        unmatched_cb_credits = abs(
            unmatched_cashbook[unmatched_cashbook['Transaction Amount'] < 0]['Transaction Amount'].sum())
        unmatched_cb_debits = unmatched_cashbook[unmatched_cashbook['Transaction Amount'] >= 0][
            'Transaction Amount'].sum()

        report_sheet.append(['Summary:'])
        report_sheet.append(['Count:', len(unmatched_cashbook)])
        report_sheet.append(['Credits:', f"{unmatched_cb_credits:,.2f}"])
        report_sheet.append(['Debits:', f"{unmatched_cb_debits:,.2f}"])
        report_sheet.append(['Net Amount:', f"{unmatched_cb_credits - unmatched_cb_debits:,.2f}"])
        report_sheet.append([''])

        # Add column headers
        report_sheet.append(list(unmatched_cashbook.columns))
        report_sheet.append(['-' * 15] * len(unmatched_cashbook.columns))

        for _, row in unmatched_cashbook.iterrows():
            report_sheet.append([str(val) if pd.notna(val) else '' for val in row])
        report_sheet.append([''])

    # SECTION 6: RECONCILIATION VARIANCE ANALYSIS
    report_sheet.append(['=' * 80])
    report_sheet.append(['RECONCILIATION VARIANCE ANALYSIS'])
    report_sheet.append(['=' * 80])
    report_sheet.append([''])

    # Calculate variance
    total_difference = sum(abs(m['Difference']) for m in matches)

    report_sheet.append(['Total Matching Difference:', f"{total_difference:,.2f}"])
    report_sheet.append(['Average Difference per Match:', f"{total_difference / len(matches) if matches else 0:,.2f}"])
    report_sheet.append([''])

    # Reconciliation status
    reconciliation_percentage = (len(matched_bank_indexes) / len(bank_df)) * 100 if len(bank_df) > 0 else 0
    report_sheet.append(['Reconciliation Percentage:', f"{reconciliation_percentage:.1f}%"])
    report_sheet.append([''])

    report_sheet.append(['End of Report'])
    report_sheet.append(['=' * 80])

    return report_sheet


def has_meaningful_overlap(name1, name2):
    
    """
    Check if two names have meaningful word overlap beyond common business terms
    """
    from src.utils import clean_name

    # Clean both names
    clean1 = clean_name(name1)
    clean2 = clean_name(name2)

    if not clean1 or not clean2:
        return False

    # Split into words
    words1 = set(clean1.split())
    words2 = set(clean2.split())

    # Remove very common words that don't indicate a real match
    common_words = {
        'the', 'and', 'or', 'of', 'in', 'at', 'to', 'for', 'with', 'by',
        'insurance', 'reinsurance', 'brokers', 'brokerage', 'group', 'international'
    }

    words1 = words1 - common_words
    words2 = words2 - common_words

    # Find intersection
    overlap = words1.intersection(words2)

    # Calculate overlap ratio
    if len(words1) == 0 or len(words2) == 0:
        return False

    overlap_ratio = len(overlap) / min(len(words1), len(words2))

    # Require at least 30% overlap and at least one meaningful word
    return overlap_ratio >= 0.3 and len(overlap) >= 1

-----------------------------------------------------------------------------------------------
utils.py 


import pandas as pd
from fuzzywuzzy import fuzz
import re


def fuzzy_match_name(name1, name2):
    """
    Improved fuzzy matching with multiple scoring methods and stricter validation
    """
    # Clean the names
    name1_clean = clean_name(name1)
    name2_clean = clean_name(name2)

    # If either name is empty after cleaning, return 0
    if not name1_clean or not name2_clean:
        return 0

    # Pre-filter: check for meaningful word overlap
    if not has_word_overlap(name1_clean, name2_clean):
        return 0

    # Calculate multiple similarity scores
    token_set_ratio = fuzz.token_set_ratio(name1_clean, name2_clean)
    token_sort_ratio = fuzz.token_sort_ratio(name1_clean, name2_clean)
    partial_ratio = fuzz.partial_ratio(name1_clean, name2_clean)
    ratio = fuzz.ratio(name1_clean, name2_clean)

    # Take the maximum score from different methods
    max_score = max(token_set_ratio, token_sort_ratio, partial_ratio, ratio)

    # Additional validation: ensure significant overlap
    words1 = set(name1_clean.split())
    words2 = set(name2_clean.split())

    # Remove common business terms for overlap calculation
    business_terms = {
        'ltd', 'limited', 'inc', 'incorporated', 'corp', 'corporation',
        'llc', 'plc', 'co', 'company', 'enterprise', 'enterprises',
        'insurance', 'reinsurance', 'brokers', 'brokerage', 'group'
    }

    meaningful_words1 = words1 - business_terms
    meaningful_words2 = words2 - business_terms

    if meaningful_words1 and meaningful_words2:
        overlap = meaningful_words1.intersection(meaningful_words2)
        overlap_ratio = len(overlap) / min(len(meaningful_words1), len(meaningful_words2))

        # Boost score for good overlap
        if overlap_ratio >= 0.5:  # 50% overlap
            max_score = min(100, max_score + 20)
        elif overlap_ratio >= 0.3:  # 30% overlap
            max_score = min(100, max_score + 10)
        else:
            # Penalize low overlap
            max_score = max(0, max_score - 20)

    # Bonus for exact substring matches (after cleaning)
    if name1_clean in name2_clean or name2_clean in name1_clean:
        max_score = min(100, max_score + 15)

    return max_score


def clean_name(name):
    """
    Clean name for better matching
    """
    if not isinstance(name, str):
        return ""

    # Convert to lowercase and strip
    name = name.lower().strip()

    # Remove common business suffixes/prefixes that might cause mismatches
    suffixes_to_remove = [
        'ltd', 'limited', 'inc', 'incorporated', 'corp', 'corporation',
        'llc', 'plc', 'co', 'company', 'enterprise', 'enterprises'
    ]

    # Remove punctuation and extra spaces
    name = re.sub(r'[^\w\s]', ' ', name)
    name = ' '.join(name.split())  # Remove extra whitespace

    # Remove common suffixes
    words = name.split()
    filtered_words = []
    for word in words:
        if word not in suffixes_to_remove:
            filtered_words.append(word)

    return ' '.join(filtered_words)


def has_word_overlap(name1, name2):
    """
    Check if two cleaned names have at least one meaningful word in common
    """
    if not name1 or not name2:
        return False

    words1 = set(name1.split())
    words2 = set(name2.split())

    # Remove very short words and common business terms
    filter_words = {
        'a', 'an', 'the', 'and', 'or', 'of', 'in', 'at', 'to', 'for', 'with', 'by',
        'ltd', 'inc', 'co', 'corp'
    }

    meaningful_words1 = {w for w in words1 if len(w) > 2 and w not in filter_words}
    meaningful_words2 = {w for w in words2 if len(w) > 2 and w not in filter_words}

    # Return True if there's at least one meaningful word overlap
    return len(meaningful_words1.intersection(meaningful_words2)) > 0


def extract_key_terms(name):
    """
    Extract key business terms from a name for better matching
    """
    name_clean = clean_name(name)
    words = name_clean.split()

    # Filter out very common words but keep meaningful business terms
    key_terms = []
    skip_words = {'the', 'and', 'or', 'of', 'in', 'at', 'to', 'for', 'with', 'by'}

    for word in words:
        if len(word) > 2 and word not in skip_words:
            key_terms.append(word)

    return key_terms


def get_credit_debit_indicator(amount):
    """
    Determine if an amount is Credit or Debit
    In banking: Credit = positive amounts, Debit = negative amounts
    """
    try:
        if pd.isna(amount) or amount is None:
            return ""
        return "Credit" if float(amount) >= 0 else "Debit"
    except (ValueError, TypeError):
        return ""

-----------------------------------------------------------
__init__.py


from flask import Flask
import os


def create_app():
    app = Flask(__name__)

    # Configuration
    app.config['MAX_CONTENT_LENGTH'] = 16 * 1024 * 1024  # 16MB max file size
    app.config['UPLOAD_FOLDER'] = 'uploads'

    # Ensure upload directory exists
    os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)

    # Register blueprints
    from .routes import bp as main_bp
    app.register_blueprint(main_bp)

    return app
