GL DATE
Trans Date		
Period Name			
Transaction Description	
Party/Org Name		
Currency	
Debit/Credit	
Transaction Amount


Now, they are being reconciled correctly. Now, using bank statement as the base, I want us to do reconciliation. and in steps. So I want the code well structured so that incase, a step 3 is not working fine, we can edit the step alone without touching other steps. So, Note that, you will find a way so that a reconciled transaction used in lets say step one, wont be reused in step 3, so just remember that if a transaction has been used in a specific step, it cant be used in another step. so now, for step 1, we will call this step bank charges, so any bank transaction where in the Transaction details has the following keywords, we should place it under this bank charges category. the keywords are : Charge, Charges, Tax, Taxes, Char. Here are samples from mongodb where they are stored. : 