I want python flask backend that will do the reconciliation for me. the reconciliation I want it done in several sets. just remember to separate code logic like routes, main, utils, main reconciliation , config, etc. So, the reconciliation will happen in the following steps. 

first, when user uploads the files, we want to extract the data and upload it to mongodb compass which is installed to my machine. I want to store data in set names. so when user uploads files, we will also expect user to input set name. lets one upload for bank statement and another for cashbook. in both, lets accept multiple files for cvs, xls,xlsx. in cashbook, we will store the following columns in row 9 : "GL DATE" , "Trans Date" , "Transaction Description" , "Party/Org Name", "Currency" ,"Debit/Credit" ,"Transaction Amount" 

then in bank statement. here are the columns to pick which are in row 1: 
"Transaction Date" , "Transaction Details", "Money Out" , "Money In" , "Bank Reference Number"

so now, after storing to mongodb compass, I want us to create a route that will be for reconciliation where we will now call the 4 steps. when storing the data above, all columns with money should be stored in integer form or number form. they include : "Transaction Amount" ,  "Money Out" , "Money In". 
First step, we will remove any transaction entry with the keyword Charge, Charges, fee, fees and put it in Bank charges category in the "Transaction Details" column. Then next, we will do reconciliation for direct transactions like a transaction amount is in cashbook and also in bank statement. remember the values can be -ve too. Remember, after each step, we are removing the transaction from main db and creating another sub table to store these categories. then next step, we will now deal with match splits. so in match splits, transaction in bank statement will be split into multiple transactions in cashbook. How to identify these transactions, you check transactions with the same "Party/Org Name" when you sum them, you will get a transaction amount in bank statement either in "Money Out" or "Money In" columns. the summations have to be atleast 2. also, remember to store this in a very standard and professional format. because later, we will be having excel export. also, take care of cases where figures have commas. 