Option 1: Allow self-signed certs (Temporary Workaround)
Run this command before your Firebase CLI command:


set NODE_TLS_REJECT_UNAUTHORIZED=0
firebase projects:list

⚠️ Warning: This disables certificate validation — not recommended for production use. Use only to test or bypass temporarily.


############################################################
kre-project-full-stack/
└── TE/
    ├── transform-edge-academy-hub-main/     # Client app
    ├── transform-edge-command-center-main/  # Admin app
    └── firebase.json
############################################################
{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "client",
      "public": "transform-edge-academy-hub-main/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "admin",
      "public": "transform-edge-command-center-main/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
########################################################################
{
  "projects": {
    "default": "transform-edge"   // Your main Firebase project
  },
  "targets": {
    "transform-edge": {
      "hosting": {
        "client": ["transform-edge"],                // matches site linked to client
        "admin": ["transform-edge-a2695-admin"]     // matches site linked to admin
      }
    }
  }
}
###############################################################################
# From transform-edge-academy-hub-main
cd transform-edge-academy-hub-main
npm install
npm run build

# From transform-edge-command-center-main
cd ../transform-edge-command-center-main
npm install
npm run build
###############################################################################
firebase deploy --only hosting:client,hosting:admin
##############################################################################


