import { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import { Button } from "@/components/ui/button";
import { Menu, X, ChevronDown, Phone, Mail, Search } from "lucide-react";
import { cn } from "@/lib/utils";
import { useIsMobile } from "@/hooks/use-mobile";

const Header = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const isMobile = useIsMobile();

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);


  const navItems = [
  {
    label: "Home",
    href: "/"
  },
  {
    label: "About Us",
    href: "/about",
    subItems: [
      {
        label: "Our Corporation",
        href: "/about/corporation"
      },
      {
        label: "Our Team",
        subItems: [
          { label: "Board of Directors", href: "/about/team/board" },
          { label: "Management", href: "/about/team/management" }
        ]
      },
      {
        label: "Subsidiaries",
        subItems: [
          { label: "Abidjan, Côte d’Ivoire", href: "/about/subsidiaries/abidjan" },
          { label: "Kampala, Uganda", href: "/about/subsidiaries/kampala" },
          { label: "Lusaka, Zambia", href: "/about/subsidiaries/lusaka" }
        ]
      },
      { label: "Corporate Social Responsibility", href: "/about/csr" },
      { label: "Property Investments", href: "/about/investments" },
      { label: "Financial Strength", href: "/about/strength" },
      { label: "Careers", href: "/about/careers" },
      { label: "Ratings/Certifications", href: "/about/ratings" },
      { label: "Access to Information (ATI) Centre", href: "/about/ati" },
      { label: "Report Corruption and Complaints", href: "/about/report-corruption" },
      { label: "Customer Service Charter", href: "/about/service-charter" },
      {
        label: "Data Protection",
        subItems: [
          { label: "Consent And Declaration Form", href: "/about/data-protection/consent" },
          { label: "Data Privacy Policy", href: "/about/data-protection/privacy-policy" },
          { label: "Request For Access To Personal Data", href: "/about/data-protection/access" },
          { label: "Request For Data Portability", href: "/about/data-protection/portability" },
          { label: "Request For Erasure of Personal Data", href: "/about/data-protection/erasure" }
        ]
      }
    ]
  },
  {
    label: "Our Solutions",
    href: "/solutions",
    subItems: [
      { label: "Life & Health", href: "/solutions/life-health" },
      { label: "Property & Casualty", href: "/solutions/property-casualty" },
      { label: "Retakaful", href: "/solutions/retakaful" },
      { label: "Trainings", href: "/solutions/trainings" }
    ]
  },
  {
    label: "Investors",
    href: "/investors",
    subItems: [
      { label: "Shareholder Information", href: "/investors/shareholders" },
      {
        label: "Financial Reports",
        subItems: [
          { label: "Full Year Results", href: "/investors/reports/full-year" },
          { label: "Half Year Results", href: "/investors/reports/half-year" }
        ]
      },
      {
        label: "Corporate Policies",
        subItems: [
          { label: "Charters", href: "/investors/policies/charters" },
          { label: "Policies", href: "/investors/policies/general" }
        ]
      },
      {
        label: "Annual General Meeting",
        subItems: [
          { label: "Annual Reports", href: "/investors/agm/reports" },
          { label: "Proxy Forms", href: "/investors/agm/proxies" },
          { label: "Questions and Answers", href: "/investors/agm/qna" },
          { label: "Speeches", href: "/investors/agm/speeches" }
        ]
      },
      { label: "Stock Exchange", href: "/investors/stock" }
    ]
  },
  {
    label: "Procurement",
    href: "/procurement",
    subItems: [
      { label: "Open Tenders", href: "/procurement/open" },
      { label: "Awarded Tenders", href: "/procurement/awarded" },
      { label: "Closed Tenders", href: "/procurement/closed" }
    ]
  },
  {
    label: "Media Center",
    href: "/media",
    subItems: [
      { label: "News", href: "/media/news" },
      { label: "Re News", href: "/media/renew" },
      { label: "Gallery", href: "/media/gallery" },
      { label: "Awards", href: "/media/awards" },
      {
        label: "Downloads",
        subItems: [
          { label: "Forms", href: "/media/downloads/forms" },
          { label: "General", href: "/media/downloads/general" },
          { label: "Notices", href: "/media/downloads/notices" }
        ]
      }
    ]
  },
  {
    label: "Contact Us",
    href: "/contact",
    subItems: [
      { label: "Contact details", href: "/contact/details" },
      { label: "Property Investment Offices", href: "/contact/offices" },
      { label: "Complaints Handling Procedure", href: "/contact/complaints" },
      { label: "Anonymous Reporting System", href: "/contact/anonymous" }
    ]
  }
];

  // Recursively render submenus for desktop
  const renderSubItems = (subItems) => (
    <div className="absolute z-10 left-full top-0 mt-0 w-48 opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-all duration-300">
      <div className="bg-white shadow-lg rounded-md py-1 border border-gray-100">
        {subItems.map((subItem, idx) => (
          <div key={idx} className="relative group">
            {subItem.href ? (
              <Link
                to={subItem.href}
                className="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white"
              >
                {subItem.label}
              </Link>
            ) : (
              <span className="block px-4 py-2 text-sm text-gray-700">{subItem.label}</span>
            )}
            {subItem.subItems && renderSubItems(subItem.subItems)}
          </div>
        ))}
      </div>
    </div>
  );

  const renderDesktopNavigation = () => (
    <div className="hidden lg:flex items-center space-x-3">
      {navItems.map((item, index) => (
        <div key={index} className="relative group">
          <Link 
            to={item.href}
            className="px-3 py-2 flex items-center text-sm font-medium text-gray-800 hover:text-primary transition-colors"
          >
            {item.label}
            {item.subItems && <ChevronDown className="ml-1 h-4 w-4" />}
          </Link>

          {item.subItems && (
            <div className="absolute z-10 left-0 mt-0 w-48 opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-all duration-300">
              <div className="h-2"></div>
              <div className="bg-white shadow-lg rounded-md py-1 border border-gray-100">
                {item.subItems.map((subItem, subIndex) => (
                  <div key={subIndex} className="relative group">
                    {subItem.href ? (
                      <Link
                        to={subItem.href}
                        className="block px-4 py-2 text-sm text-gray-700 hover:bg-primary hover:text-white"
                      >
                        {subItem.label}
                      </Link>
                    ) : (
                      <span className="block px-4 py-2 text-sm text-gray-700">{subItem.label}</span>
                    )}
                    {subItem.subItems && renderSubItems(subItem.subItems)}
                  </div>
                ))}
              </div>
            </div>
          )}
        </div>
      ))}
    </div>
  );

  // Recursively render submenus for mobile
  const renderMobileSubItems = (subItems, level = 1) => (
    <div className={`pl-${level * 4} mt-2 space-y-1 border-l-2 border-gray-200`}>
      {subItems.map((subItem, idx) => (
        <div key={idx}>
          {subItem.href ? (
            <Link
              to={subItem.href}
              className="block py-1 text-sm text-gray-600 hover:text-primary"
              onClick={() => setMobileMenuOpen(false)}
            >
              {subItem.label}
            </Link>
          ) : (
            <span className="block py-1 text-sm text-gray-600">{subItem.label}</span>
          )}
          {subItem.subItems && renderMobileSubItems(subItem.subItems, level + 1)}
        </div>
      ))}
    </div>
  );

  const renderMobileNavigation = () => (
    <div className={cn(
      "fixed inset-0 z-50 bg-white transform transition-transform duration-300 ease-in-out lg:hidden",
      mobileMenuOpen ? "translate-x-0" : "-translate-x-full"
    )}>
      <div className="flex justify-between items-center p-4 border-b">
        <span className="text-xl font-bold text-primary">Kenya Re</span>
        <button 
          onClick={() => setMobileMenuOpen(false)}
          className="p-2 text-gray-600 hover:text-primary"
        >
          <X className="h-6 w-6" />
        </button>
      </div>
      <div className="p-4">
        {navItems.map((item, index) => (
          <div key={index} className="py-2">
            <Link 
              to={item.href}
              className="block text-lg font-medium text-gray-800 hover:text-primary"
              onClick={() => !item.subItems && setMobileMenuOpen(false)}
            >
              {item.label}
            </Link>

            {item.subItems && renderMobileSubItems(item.subItems)}
          </div>
        ))}

        <div className="mt-6">
          <Link to="/contact">
            <Button className="w-full bg-primary text-white">
              Contact Sales
            </Button>
          </Link>
        </div>
      </div>
    </div>
  );

  return (
    <>
      {/* Top bar */}
      <div className="bg-primary text-white text-sm py-2 hidden lg:block">
        <div className="container mx-auto flex justify-between items-center">
          <div className="flex items-center space-x-4">
            <div className="flex items-center">
              <Phone className="h-4 w-4 mr-1" />
              <span>+254 703 083 000</span>
            </div>
            <div className="flex items-center">
              <Mail className="h-4 w-4 mr-1" />
              <span>info@kenyare.co.ke</span>
            </div>
          </div>
          <div className="flex items-center space-x-4">
            <button className="hover:text-secondary transition-colors">Client Portal</button>
            <button className="hover:text-secondary transition-colors">Partner Portal</button>
            <div className="relative">
              <input
                type="text"
                placeholder="Search..."
                className="pl-8 pr-3 py-1 rounded text-sm text-black focus:outline-none focus:ring-1 focus:ring-secondary"
              />
              <Search className="h-4 w-4 absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400" />
            </div>
          </div>
        </div>
      </div>

      {/* Main header */}
      <header className={cn(
        "sticky top-0 z-40 w-full transition-all duration-300",
        isScrolled ? "bg-white shadow-md" : "bg-white"
      )}>
        <div className="container mx-auto px-4 py-3">
          <div className="flex justify-between items-center">
            <div className="flex-shrink-0">
              <Link to="/" className="flex items-center">
                <span className="text-2xl font-bold text-primary">Kenya Re</span>
              </Link>
            </div>

            {/* Desktop navigation */}
            {renderDesktopNavigation()}

            {/* Mobile toggle */}
            <div className="flex items-center lg:hidden">
              <button 
                onClick={() => setMobileMenuOpen(true)}
                className="p-2 text-gray-600 hover:text-primary"
              >
                <Menu className="h-6 w-6" />
              </button>
            </div>

            {/* Desktop contact button */}
            <div className="hidden lg:block">
              <Link to="/contact">
                <Button className="bg-secondary text-white hover:bg-primary transition-colors">
                  Contact Sales
                </Button>
              </Link>
            </div>
          </div>
        </div>
      </header>

      {/* Mobile menu */}
      {renderMobileNavigation()}

      {/* Mobile menu backdrop */}
      {mobileMenuOpen && (
        <div 
          className="fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden"
          onClick={() => setMobileMenuOpen(false)}
        ></div>
      )}
    </>
  );
};

export default Header;
