Name of cedant 

Name of broker 

Period of cover- Annual 

Number of business partners 

Number of qualified/unqualified staff employed 

Estimated annual fee/income 

Limit of indemnity (cover limit) 

Occupation for the insured 

Deductible/Excess applicable 





-------------------------------------------------
 is_profitable - this will be based on the information provided so you will reason from the data provided.

  financial_summary- a summary of the organization financial status based on your assessment
  insured_name - Name of the organization seeking insurance  sometime can be cedant name.
reinsured_name - Name of the organization seeking reinsurance
  "broker_name - Name of the broker involved. Mostly the company of firm that is giving the business.