Now, this code logic for matching direct transactions is working fine but missing some concepts. 
I will provide some sample transactions that are being left out in this direct matches. study them and know how they can also be identified in this direct transaction matching functions step. remember this code is part of a bigger stepwise project. retain the current function naming and add prints and debug. you can also add helper functions if necessary.




# =================== DIRECT TRANSACTION MATCHING FUNCTIONS ===================
def get_cashbook_records(db, set_name):
    """Get all cashbook records for a specific set"""
    return db.find_documents(
        Config.COLLECTIONS['CASHBOOK'],
        {"set_name": set_name}
    )


def create_bank_amounts_lookup(bank_records):
    """Create amount-based lookup for bank records"""
    bank_amounts = defaultdict(list)
    for bank_record in bank_records:
        money_out = bank_record.get('money_out', 0)
        money_in = bank_record.get('money_in', 0)

        if money_out > 0:
            bank_amounts[money_out].append(bank_record)
        if money_in > 0:
            bank_amounts[money_in].append(bank_record)

    return bank_amounts


def find_direct_matches(cashbook_records, bank_amounts_lookup, set_name):
    """Find direct matches between cashbook and bank records"""
    direct_matches = []
    used_bank_records = set()

    for cashbook_record in cashbook_records:
        transaction_amount = abs(cashbook_record.get('transaction_amount', 0))

        if transaction_amount in bank_amounts_lookup:
            # Find matching bank record that hasn't been used
            for bank_record in bank_amounts_lookup[transaction_amount]:
                if bank_record['_id'] not in used_bank_records:
                    direct_match = create_direct_match_record(cashbook_record, bank_record, transaction_amount, set_name)
                    direct_matches.append(direct_match)
                    used_bank_records.add(bank_record['_id'])
                    break

    return direct_matches


def create_direct_match_record(cashbook_record, bank_record, matched_amount, set_name):
    """Create a direct match record"""
    return {
        'set_name': set_name,
        'cashbook_record': cashbook_record,
        'bank_record': bank_record,
        'matched_amount': matched_amount,
        'match_type': 'direct',
        'processed_timestamp': datetime.now()
    }


def store_direct_matches(db, direct_matches):
    """Store direct matches in the database"""
    if direct_matches:
        db.insert_documents(Config.COLLECTIONS['DIRECT_MATCHES'], direct_matches)


def remove_matched_records(db, direct_matches):
    """Remove matched records from main collections"""
    for match in direct_matches:
        # Remove cashbook record
        db.delete_documents(
            Config.COLLECTIONS['CASHBOOK'],
            {"_id": match['cashbook_record']['_id']}
        )
        # Remove bank record
        db.delete_documents(
            Config.COLLECTIONS['BANK_STATEMENT'],
            {"_id": match['bank_record']['_id']}
        )


def get_direct_matches_summary(direct_matches):
    """Get summary of direct matches"""
    return {
        'total_matches': len(direct_matches),
        'total_amount': sum(match.get('matched_amount', 0) for match in direct_matches)
    }


here are 2 transactions that are not being picked in the direct match step.
here is a transaction in bank statement:   
         {
                "_id": "687612c0bd09048fea9a9694",
                "bank_reference_number": "FT2507368F5X",
                "money_in": 0.0,
                "money_out": -48300000.0,
                "original_row": {
                    "Bank Reference Number": "FT2507368F5X",
                    "Ledger Balance": "3,426,766.63",
                    "Money In": "0",
                    "Money Out": "-48,300,000.00",
                    "Transaction Date": "14.03.2025",
                    "Transaction Details": "Outward SWIFT P INVEST TO CITI OWN ACCOUNT TRANSFER SW-CITIKENA KENYA REINSURANCE CORPORATION",
                    "Value Date": "14.03.2025"
                },
                "set_name": "MarMay2025-715_20250715_113510",
                "source_file": "KCB INVEST MAR -MAY BANK STATEMENT.csv",
                "transaction_date": "2025-03-14T00:00:00",
                "transaction_details": "Outward SWIFT P INVEST TO CITI OWN ACCOUNT TRANSFER SW-CITIKENA KENYA REINSURANCE CORPORATION",
                "upload_timestamp": "2025-07-15T11:35:11.998395"
            },



here is its corresponding match in cashbook
            {
                "_id": "687612bebd09048fea9a95ff",
                "currency": "KES",
                "debit_credit": "CREDIT",
                "gl_date": "2025-03-31T00:00:00",
                "original_row": {
                    "Accounted_amount": -48300000.0,
                    "Batch Name": "Cash Management A 2408655 5930319",
                    "Category": "Bank Transfers",
                    "Code Combination": "11.40401.158202.00000.0000.00000000000.000000",
                    "Currency": "KES",
                    "Debit/Credit": "CREDIT",
                    "GL DATE": "2025-03-31T00:00:00",
                    "Journal Id": 34569300.0,
                    "Journal Name": "31-MAR-2025 Bank Transfers(1) KES",
                    "Party/Org Name": null,
                    "Period Name": "2025-03-25T00:00:00",
                    "Requestor": null,
                    "Running Total": 55192103.33,
                    "Source/Module": "Cash Management",
                    "Trans Date": null,
                    "Transaction Amount": -48300000.0,
                    "Transaction Description": "KCB INVEST TO CITI KES",
                    "Transaction Reference": 11791,
                    "Unnamed: 2": null
                },
                "party_org_name": "",
                "set_name": "MarMay2025-715_20250715_113510",
                "source_file": "KCB INVEST CASHBOOK MAR - MAY.xlsx",
                "trans_date": null,
                "transaction_amount": -48300000.0,
                "transaction_description": "KCB INVEST TO CITI KES",
                "upload_timestamp": "2025-07-15T11:35:10.590756"
            },




here is the relevant code for this step : 


# =================== DIRECT TRANSACTION MATCHING FUNCTIONS ===================
def get_cashbook_records(db, set_name):
    """Get all cashbook records for a specific set"""
    return db.find_documents(
        Config.COLLECTIONS['CASHBOOK'],
        {"set_name": set_name}
    )


def create_bank_amounts_lookup(bank_records):
    """Create amount-based lookup for bank records"""
    bank_amounts = defaultdict(list)
    for bank_record in bank_records:
        money_out = bank_record.get('money_out', 0)
        money_in = bank_record.get('money_in', 0)

        if money_out > 0:
            bank_amounts[money_out].append(bank_record)
        if money_in > 0:
            bank_amounts[money_in].append(bank_record)

    return bank_amounts


def find_direct_matches(cashbook_records, bank_amounts_lookup, set_name):
    """Find direct matches between cashbook and bank records"""
    direct_matches = []
    used_bank_records = set()

    for cashbook_record in cashbook_records:
        transaction_amount = abs(cashbook_record.get('transaction_amount', 0))

        if transaction_amount in bank_amounts_lookup:
            # Find matching bank record that hasn't been used
            for bank_record in bank_amounts_lookup[transaction_amount]:
                if bank_record['_id'] not in used_bank_records:
                    direct_match = create_direct_match_record(cashbook_record, bank_record, transaction_amount, set_name)
                    direct_matches.append(direct_match)
                    used_bank_records.add(bank_record['_id'])
                    break

    return direct_matches


def create_direct_match_record(cashbook_record, bank_record, matched_amount, set_name):
    """Create a direct match record"""
    return {
        'set_name': set_name,
        'cashbook_record': cashbook_record,
        'bank_record': bank_record,
        'matched_amount': matched_amount,
        'match_type': 'direct',
        'processed_timestamp': datetime.now()
    }


def store_direct_matches(db, direct_matches):
    """Store direct matches in the database"""
    if direct_matches:
        db.insert_documents(Config.COLLECTIONS['DIRECT_MATCHES'], direct_matches)


def remove_matched_records(db, direct_matches):
    """Remove matched records from main collections"""
    for match in direct_matches:
        # Remove cashbook record
        db.delete_documents(
            Config.COLLECTIONS['CASHBOOK'],
            {"_id": match['cashbook_record']['_id']}
        )
        # Remove bank record
        db.delete_documents(
            Config.COLLECTIONS['BANK_STATEMENT'],
            {"_id": match['bank_record']['_id']}
        )


def get_direct_matches_summary(direct_matches):
    """Get summary of direct matches"""
    return {
        'total_matches': len(direct_matches),
        'total_amount': sum(match.get('matched_amount', 0) for match in direct_matches)
    }

