Now, the next big one is for getting split transactions. In this, we have 1 transaction amount in bank statement which is being split into multiple transaction amounts in cashbook. When the cashbook transaction amounts are summed, they can either amount to the exact figure or differ by not more than 100 from the bank statement transaction amounts. the summed transaction amounts must be atleast 2. in the case where we have more transactions and only a few are needed to do the summation, we can fall bank to the date. in this case, the dates must be same day. before falling back to date , we should use the "Ordering Bank Address Line 1" in bank statement which corresponds to "Party/Org Name" in cashbook. if  "Ordering Bank Address Line 1"  is null or blank, we can also fall back to "Beneficiary Name/Ordering Party Name". the catch here is how the names are appearing, their are differing  between the bank statement and cashbook. so somehow, you should find some way to implement this. we can use AI or fuzzywuzzy, whichever you think will work according to your experience. 

here are some sample : 



An example where they are differing by less than 100


{
    "data": [
        {
            "records": [
                         {
                    "Beneficiary Name/Ordering Party Name": null,
                    "Ordering Bank Address Line 1": "EXOS REINSURANCE BROKERAGE EUROPE L",
                    "Product Type": "Funds Transfer",
                    "Statement Date": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 6101.56,
                    "Transaction Description": "INCOMMING TELEX TRANSFER"
                },   


    {
                    "Currency": "USD",
                    "Debit/Credit": "DEBIT",
                    "GL DATE": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Journal Name": "RW56602 Receipts USD",
                    "Party/Org Name": "EXOS CORPORATION",
                    "Period Name": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 3302.21,
                    "Transaction Description": null
                },
            ],
            "type": "cashbook"
        },
        {
            "records": [
                  {
                    "Beneficiary Name/Ordering Party Name": null,
                    "Ordering Bank Address Line 1": "EXOS REINSURANCE BROKERAGE EUROPE L",
                    "Product Type": "Funds Transfer",
                    "Statement Date": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 6101.56,
                    "Transaction Description": "INCOMMING TELEX TRANSFER"
                },
            ],
            "type": "bank_statement"
        }
    ],
    "set_name": "Apr2025__2025-06-20T09:03:57.924096"
}


an example where the summation are exact. 


{
    "data": [
        {
            "records": [
          
  {
                    "Currency": "USD",
                    "Debit/Credit": "DEBIT",
                    "GL DATE": "Thu, 24 Apr 2025 00:00:00 GMT",
                    "Journal Name": "LRW3810 Receipts USD",
                    "Party/Org Name": "FIRST REINSURANCE BROKERS",
                    "Period Name": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 23980.74,
                    "Transaction Description": null,
                  
                },
       {
                    "Currency": "USD",
                    "Debit/Credit": "DEBIT",
                    "GL DATE": "Thu, 24 Apr 2025 00:00:00 GMT",
                    "Journal Name": "RW56850 Receipts USD",
                    "Party/Org Name": "FIRST REINSURANCE BROKERS",
                    "Period Name": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 14934.36,
                    "Transaction Description": null,
                   
                },


            ],
            "type": "cashbook"
        },
        {
            "records": [
                   {
                    "Beneficiary Name/Ordering Party Name": null,
                    "Ordering Bank Address Line 1": "1/FIRST REINSURANCE BROKERS AFRICA",
                    "Product Type": "Funds Transfer",
                    "Statement Date": "Tue, 22 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 38915.1,
                    "Transaction Description": "INCOMMING TELEX TRANSFER",
                  
                },            ],
            "type": "bank_statement"
        }
    ],
    "set_name": "Apr2025__2025-06-20T09:03:57.924096"
}