Now, continuing on how do I verify the domain apart from just sending an email verification. also, I think we can put a default status of Not verified until they provide an upload of these documents : Certificate of Incorporation
Memorandum and Articles of Association (or CR2 and CR8 forms)
CR12 Form
KRA PIN Certificate
Insurance License
Professional Indemnity Insurance Policy 
       . so we can put a status of not verified to insurance companies by default and allow them to upload the documents then whoever will verify the documents will change the status to verified. for profile creation after sign up and sign in, we will request for : Official Websites 
Direct Contact  and any other little thing that matters and can actually make the company legit. we can also have they offices listed starting with HQ and other branches. this field will store data from google maps.  Another thing to also store will be Their products, classes of business, should expect an array, a list that can have more data inside the list, etc. just be creative, also add section to add insurance agents which will be email, Full name, and then let them set a password for them then an automated email for them and ofcourse allow them to change password upon receiving the email. so basically , the tied insurance agents will only login. but for the freelance ones, they will follow the suit. Oh actually we can have a field to store whether insurance company or insurance agent. meaning for the tied insurance agents will have a default of company's insurance agent. add anything else you think need to be added in regards to my project. lets this be separated into profile categories of data like profile business, profile  insurance agents etc. I hope you understand. remember user must be logged in and session on. 
