Main.py

from flask import Flask, request, jsonify
from dotenv import load_dotenv
from datetime import datetime
import os
from flask import request
import base64
import pandas as pd
from io import BytesIO
from flask import send_file
from src.utils.mongo_handler import get_filtered_matches, mark_transactions_as_reconciled, perform_direct_match, \
    get_direct_matches_combined, get_reconciliation_summary

from src.utils.mongo_handler import get_split_sum_matches
from src.utils.mongo_handler import get_data_entry_transactions
from src.utils.mongo_handler import get_self_reconciliations
from src.utils.mongo_handler import get_transactions_by_category


from src.services.file_handler import process_file_group
from src.utils.mongo_handler import store_data_to_mongo
from src.utils.mongo_handler import list_all_set_names, get_data_by_set_name
from src.utils.mongo_handler import get_filtered_matches

from flask import Flask
from flask_cors import CORS
from dotenv import load_dotenv

load_dotenv() 

app = Flask(__name__)
app.config['UPLOAD_FOLDER'] = 'uploads'

CORS(app)  


@app.route('/upload', methods=['POST'])
def upload_files():
    set_name = request.form.get('set_name')
    cashbook_files = request.files.getlist('cashbook')
    bank_statement_files = request.files.getlist('bank_statement')

    if not set_name or (not cashbook_files and not bank_statement_files):
        return jsonify({"error": "Set name and at least one file type is required."}), 400

    timestamp = datetime.utcnow().isoformat()
    set_name_with_time = f"{set_name}__{timestamp}"

    cashbook_data = process_file_group(cashbook_files, is_cashbook=True)
    bank_data = process_file_group(bank_statement_files, is_cashbook=False)

    if not cashbook_data and not bank_data:
        return jsonify({"error": "No valid data found in uploaded files."}), 400

    store_data_to_mongo(set_name_with_time, {
        "cashbook": cashbook_data,
        "bank_statement": bank_data
    })

    return jsonify({"message": f"Data stored under '{set_name_with_time}' successfully."})

@app.route('/sets', methods=['GET'])
def get_all_set_names():
    try:
        set_names = list_all_set_names()
        return jsonify({"set_names": set_names})
    except Exception as e:
        return jsonify({"error": str(e)}), 500

@app.route('/sets/<set_name>', methods=['GET'])
def get_set_data(set_name):
    try:
        data = get_data_by_set_name(set_name)
        if not data:
            return jsonify({"error": f"No data found for set: {set_name}"}), 404
        return jsonify({"set_name": set_name, "data": data})
    except Exception as e:
        return jsonify({"error": str(e)}), 500






@app.route('/reconcile-all/<set_name>', methods=['POST'])
def master_reconciliation(set_name):
    try:
        summary = {}

        # STEP 1: Direct Reconciliation
        direct_matches = perform_direct_match(set_name)
        mark_transactions_as_reconciled(set_name, 'cashbook', [m['cashbook'] for m in direct_matches], 'direct_match')
        mark_transactions_as_reconciled(set_name, 'bank_statement', [m['bank_statement'] for m in direct_matches],
                                        'direct_match')
        summary['direct_match_count'] = len(direct_matches)

        # STEP 2: Data Entry Bank Charges
        data_entries, total = get_data_entry_transactions(set_name, only_unmatched=True)
        mark_transactions_as_reconciled(set_name, 'bank_statement', data_entries, 'data_entry')
        summary['data_entry_count'] = len(data_entries)
        summary['data_entry_total'] = total

        # STEP 3: Self Reconciliation
        self_result = get_self_reconciliations(set_name, only_unmatched=True)

        # Mark cashbook self reconciled transactions
        if self_result["cashbook"]["reconciled"]:
            mark_transactions_as_reconciled(set_name, 'cashbook', self_result["cashbook"]["reconciled"],
                                            'self_reconciliation')

        # Mark bank statement self reconciled transactions
        if self_result["bank_statement"]["reconciled"]:
            mark_transactions_as_reconciled(set_name, 'bank_statement', self_result["bank_statement"]["reconciled"],
                                            'self_reconciliation')

        summary['self_reconciled_cashbook'] = len(self_result["cashbook"]["reconciled"])
        summary['self_reconciled_bank'] = len(self_result["bank_statement"]["reconciled"])

        return jsonify({"message": "Reconciliation completed.", "summary": summary})
    except Exception as e:
        return jsonify({"error": str(e)}), 500






@app.route('/category/<set_name>/<txn_type>/<category>', methods=['GET'])
def get_category_data(set_name, txn_type, category):
    try:
        if txn_type not in ['cashbook', 'bank_statement']:
            return jsonify({"error": "txn_type must be 'cashbook' or 'bank_statement'"}), 400

        records = get_transactions_by_category(set_name, txn_type, category)
        if not records:
            return jsonify({"message": f"No records found in '{txn_type}' for category '{category}'"}), 404

        return jsonify({
            "set_name": set_name,
            "txn_type": txn_type,
            "category": category,
            "count": len(records),
            "records": records
        })

    except Exception as e:
        return jsonify({"error": str(e)}), 500

@app.route('/direct-match/<set_name>', methods=['GET'])
def get_direct_match_combined(set_name):
    try:
        matches = get_direct_matches_combined(set_name)
        if not matches:
            return jsonify({"message": "No direct matches found."}), 404
        return jsonify({
            "set_name": set_name,
            "direct_matches": matches,
            "count": len(matches)
        })
    except Exception as e:
        return jsonify({"error": str(e)}), 500

@app.route('/reconciled-summary/<set_name>', methods=['GET'])
def get_reconciliation_summary_json(set_name):
    try:
        data = get_reconciliation_summary(set_name)
        return jsonify({"set_name": set_name, "summary": data})
    except Exception as e:
        return jsonify({"error": str(e)}), 500


@app.route('/reconciled-summary/<set_name>/excel', methods=['GET'])
def download_reconciliation_summary_excel(set_name):
    try:
        data = get_reconciliation_summary(set_name)
        output = BytesIO()
        with pd.ExcelWriter(output, engine='openpyxl') as writer:
            for txn_type in ['cashbook', 'bank_statement']:
                for category, records in data[txn_type].items():
                    df = pd.DataFrame(records)
                    sheet_name = f"{txn_type[:2]}_{category[:20]}"  # Excel-safe
                    if df.empty:
                        continue
                    df.to_excel(writer, sheet_name=sheet_name, index=False)

        output.seek(0)
        filename = f"{set_name}_reconciliation_summary.xlsx"
        return send_file(output, download_name=filename, as_attachment=True,
                         mimetype='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')
    except Exception as e:
        return jsonify({"error": str(e)}), 500



@app.route('/split-match/<set_name>', methods=['POST'])
def split_sum_reconciliation(set_name):
    try:
        matches = get_split_sum_matches(set_name)

        if not matches:
            return jsonify({"message": "No split-sum matches found."})

        cashbook_records = []
        bank_records = []

        for match in matches:
            bank_records.append(match["bank_statement"])
            cashbook_records.extend(match["cashbook_group"])

        mark_transactions_as_reconciled(set_name, 'cashbook', cashbook_records, 'split_match')
        mark_transactions_as_reconciled(set_name, 'bank_statement', bank_records, 'split_match')

        return jsonify({
            "message": f"Split-sum matching completed.",
            "match_count": len(matches),
            "details": matches
        })
    except Exception as e:
        return jsonify({"error": str(e)}), 500


@app.route('/report/summary/<set_name>/excel', methods=['GET'])
def download_summary_report_excel(set_name):
    try:
        data = get_reconciliation_summary(set_name)
        output = BytesIO()

        with pd.ExcelWriter(output, engine='openpyxl') as writer:
            for txn_type in ['cashbook', 'bank_statement']:
                for category, records in data[txn_type].items():
                    df = pd.DataFrame(records)
                    if df.empty:
                        continue

                    total = df["Transaction Amount"].sum() if "Transaction Amount" in df.columns else 0
                    total_row = pd.DataFrame([[""] * (df.shape[1]-1) + [total]], columns=df.columns)
                    df = pd.concat([df, total_row], ignore_index=True)

                    sheet_name = f"{txn_type[:2]}_{category[:20]}"
                    df.to_excel(writer, sheet_name=sheet_name, index=False)

        output.seek(0)
        filename = f"{set_name}_summary_report.xlsx"

        if "Mozilla" in request.headers.get("User-Agent", ""):
            return send_file(output, download_name=filename, as_attachment=True,
                             mimetype='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')
        else:
            b64_encoded = base64.b64encode(output.read()).decode('utf-8')
            return jsonify({
                "filename": filename,
                "filetype": "excel",
                "base64": b64_encoded
            })

    except Exception as e:
        return jsonify({"error": str(e)}), 500


@app.route('/report/unmatched/<set_name>/excel', methods=['GET'])
def download_unmatched_report_excel(set_name):
    try:
        data = get_reconciliation_summary(set_name)
        output = BytesIO()

        with pd.ExcelWriter(output, engine='openpyxl') as writer:
            for txn_type in ['cashbook', 'bank_statement']:
                unmatched_records = data[txn_type].get('unmatched', [])
                if not unmatched_records:
                    continue

                df = pd.DataFrame(unmatched_records)
                if df.empty:
                    continue

                total = df["Transaction Amount"].sum() if "Transaction Amount" in df.columns else 0
                total_row = pd.DataFrame([[""] * (df.shape[1]-1) + [total]], columns=df.columns)
                df = pd.concat([df, total_row], ignore_index=True)

                sheet_name = f"{txn_type[:2]}_unmatched"
                df.to_excel(writer, sheet_name=sheet_name, index=False)

        output.seek(0)
        filename = f"{set_name}_unmatched_report.xlsx"

        if "Mozilla" in request.headers.get("User-Agent", ""):
            return send_file(output, download_name=filename, as_attachment=True,
                             mimetype='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')
        else:
            b64_encoded = base64.b64encode(output.read()).decode('utf-8')
            return jsonify({
                "filename": filename,
                "filetype": "excel",
                "base64": b64_encoded
            })

    except Exception as e:
        return jsonify({"error": str(e)}), 500


if __name__ == '__main__':
    app.run(debug=True)


mongo_handler.py

import os
from pymongo import MongoClient
from dotenv import load_dotenv
from collections import defaultdict
from itertools import combinations
from rapidfuzz.fuzz import partial_ratio
from itertools import combinations


load_dotenv()

MONGO_URI = os.getenv("MONGO_URI")
DB_NAME = os.getenv("DB_NAME")

client = MongoClient(MONGO_URI)
db = client[DB_NAME]

def store_data_to_mongo(set_name_with_time, data):
    collection = db[set_name_with_time]

    if data.get("cashbook"):
        collection.insert_one({"type": "cashbook", "records": data["cashbook"]})

    if data.get("bank_statement"):
        collection.insert_one({"type": "bank_statement", "records": data["bank_statement"]})


def list_all_set_names():
    # List all collection names (i.e., set names)
    return db.list_collection_names()

def get_data_by_set_name(set_name):
    # Get all documents (cashbook and bank_statement) from the collection
    collection = db[set_name]
    return list(collection.find({}, {"_id": 0}))  # Exclude MongoDB internal _id

def get_filtered_matches(set_name):
    collection = db[set_name]
    cashbook_docs = collection.find_one({"type": "cashbook"})
    bank_docs = collection.find_one({"type": "bank_statement"})

    if not cashbook_docs or not bank_docs:
        return []

    cashbook_records = cashbook_docs.get("records", [])
    bank_records = bank_docs.get("records", [])

    matched = []

    for cb in cashbook_records:
        cb_amount = cb.get("Transaction Amount")
        if cb_amount is None:
            continue

        for bk in bank_records:
            bk_amount = bk.get("Transaction Amount")
            if bk_amount is None:
                continue

            # Compare amounts with allowed margin
            if abs(cb_amount - bk_amount) <= 0.09 and abs(cb_amount - bk_amount) >= 0.00:
                matched.append({
                    "cashbook_entry": cb,
                    "bank_statement_entry": bk,
                    "difference": round(cb_amount - bk_amount, 2)
                })

    return matched


def get_data_entry_transactions(set_name, only_unmatched=False):
    collection = db[set_name]
    bank_doc = collection.find_one({"type": "bank_statement"})
    if not bank_doc:
        return [], 0.0

    records = bank_doc.get("records", [])
    data_entries = [
        r for r in records
        if str(r.get("Product Type", "")).strip().lower() == "data entry"
        and (not only_unmatched or r.get("reconciliation_status") in [None, "unmatched"])
    ]

    total = sum(r.get("Transaction Amount", 0.0) or 0.0 for r in data_entries)
    return data_entries, round(total, 2)



def perform_direct_match(set_name):
    collection = db[set_name]
    cb_doc = collection.find_one({"type": "cashbook"})
    bk_doc = collection.find_one({"type": "bank_statement"})

    if not cb_doc or not bk_doc:
        return []

    cb_records = [r for r in cb_doc.get("records", []) if r.get("reconciliation_status") in [None, "unmatched"]]
    bk_records = [r for r in bk_doc.get("records", []) if r.get("reconciliation_status") in [None, "unmatched"]]

    matched = []
    used_bk_indexes = set()

    for cb in cb_records:
        cb_amt = cb.get("Transaction Amount")
        if cb_amt is None:
            continue

        for i, bk in enumerate(bk_records):
            if i in used_bk_indexes:
                continue
            bk_amt = bk.get("Transaction Amount")
            if bk_amt is None:
                continue

            # Match within ±0.01 to 0.09 or exactly
            diff = abs(cb_amt - bk_amt)
            if diff == 0 or (0.01 <= diff <= 0.09):
                matched.append({
                    "cashbook": cb,
                    "bank_statement": bk,
                    "difference": round(cb_amt - bk_amt, 2)
                })
                used_bk_indexes.add(i)
                break  # move to next cb record after a match

    return matched

def get_transactions_by_category(set_name, txn_type, category):
    """
    txn_type: 'cashbook' or 'bank_statement'
    category: reconciliation status value ('direct_match', 'self_reconciliation', etc.)
    """
    collection = db[set_name]
    doc = collection.find_one({"type": txn_type})
    if not doc:
        return []

    records = doc.get("records", [])
    return [r for r in records if str(r.get("reconciliation_status")).strip().lower() == category.lower()]


def mark_transactions_as_reconciled(set_name, txn_type, matched_txns, status):
    """
    txn_type: 'cashbook' or 'bank_statement'
    matched_txns: list of individual records or list of (record1, record2) tuples
    status: e.g. 'direct_match', 'self_reconciliation', 'data_entry', 'redirected'
    """
    collection = db[set_name]
    doc = collection.find_one({"type": txn_type})
    if not doc:
        return

    original_records = doc.get("records", [])
    updated_records = []

    # Prepare match keys
    def txn_key(txn):
        return (
            str(txn.get("GL DATE") or txn.get("Statement Date")),
            str(txn.get("Party/Org Name") or txn.get("Ordering Bank Address Line 1")),
            float(txn.get("Transaction Amount") or 0.0)
        )

    matched_set = set()
    for item in matched_txns:
        if isinstance(item, tuple):
            for txn in item:
                matched_set.add(txn_key(txn))
        else:
            matched_set.add(txn_key(item))

    for record in original_records:
        if txn_key(record) in matched_set:
            record["reconciliation_status"] = status
        updated_records.append(record)

    collection.update_one({"type": txn_type}, {"$set": {"records": updated_records}})


def get_direct_matches_combined(set_name):
    collection = db[set_name]
    cb_doc = collection.find_one({"type": "cashbook"})
    bk_doc = collection.find_one({"type": "bank_statement"})

    if not cb_doc or not bk_doc:
        return []

    cb_records = [r for r in cb_doc.get("records", []) if r.get("reconciliation_status") == 'direct_match']
    bk_records = [r for r in bk_doc.get("records", []) if r.get("reconciliation_status") == 'direct_match']

    # Match them into pairs using the same matching logic
    matched = []
    used_bk = set()

    for cb in cb_records:
        amt_cb = cb.get("Transaction Amount")
        for i, bk in enumerate(bk_records):
            if i in used_bk:
                continue
            amt_bk = bk.get("Transaction Amount")
            if amt_cb is not None and amt_bk is not None:
                diff = abs(amt_cb - amt_bk)
                if diff == 0 or (0.01 <= diff <= 0.09):
                    matched.append({
                        "cashbook": cb,
                        "bank_statement": bk,
                        "difference": round(amt_cb - amt_bk, 2)
                    })
                    used_bk.add(i)
                    break

    return matched


def get_reconciliation_summary(set_name):
    categories = ['direct_match', 'data_entry', 'self_reconciliation', 'redirected', 'unmatched']
    collection = db[set_name]
    result = {}

    for txn_type in ['cashbook', 'bank_statement']:
        doc = collection.find_one({"type": txn_type})
        if not doc:
            result[txn_type] = {}
            continue

        records = doc.get("records", [])
        summary = {}
        for cat in categories:
            summary[cat] = [r for r in records if str(r.get("reconciliation_status", "unmatched")) == cat]
        result[txn_type] = summary

    return result


def get_split_sum_matches(set_name, amount_tolerance=100, min_name_similarity=80):
    collection = db[set_name]
    cb_doc = collection.find_one({"type": "cashbook"})
    bk_doc = collection.find_one({"type": "bank_statement"})

    if not cb_doc or not bk_doc:
        return []

    cb_records = [r for r in cb_doc["records"] if r.get("reconciliation_status") in [None, "unmatched"]]
    bk_records = [r for r in bk_doc["records"] if r.get("reconciliation_status") in [None, "unmatched"]]

    matches = []

    for bank_txn in bk_records:
        bk_amount = bank_txn.get("Transaction Amount")
        if not bk_amount:
            continue

        bk_name = bank_txn.get("Ordering Bank Address Line 1") or bank_txn.get("Beneficiary Name/Ordering Party Name")
        if not bk_name:
            continue

        # Filter possible cashbook txns with similar names
        candidate_cb = [
            cb for cb in cb_records
            if cb.get("Transaction Amount") is not None
            and partial_ratio(cb.get("Party/Org Name", ""), bk_name) >= min_name_similarity
        ]

        # Try combinations of 2–4 transactions
        for r in range(2, min(5, len(candidate_cb)+1)):
            for combo in combinations(candidate_cb, r):
                total_cb = sum(cb["Transaction Amount"] for cb in combo)
                if abs(total_cb - bk_amount) <= amount_tolerance:
                    matches.append({
                        "bank_statement": bank_txn,
                        "cashbook_group": combo,
                        "difference": round(total_cb - bk_amount, 2)
                    })
                    # Mark these as used (optional: remove from cb_records)
                    for cb in combo:
                        cb_records.remove(cb)
                    break
            else:
                continue
            break  # Stop once a match is found for this bank txn

    return matches



utils.py

import pandas as pd

def find_headers_and_clean_data(df, expected_columns):
    """
    Dynamically finds header row that contains most of the expected columns,
    then returns a cleaned DataFrame with only relevant columns and no NaNs.
    """
    max_rows_to_check = 20  # Can be more if needed
    header_row_index = None

    for i in range(min(len(df), max_rows_to_check)):
        row = df.iloc[i]
        normalized_row = [str(col).strip().lower() for col in row.tolist()]
        match_count = sum(
            any(expected.lower() in col for col in normalized_row)
            for expected in expected_columns
        )
        if match_count >= len(expected_columns) // 2:  # Heuristic threshold
            header_row_index = i
            break

    if header_row_index is None:
        print("[DEBUG] No matching header row found.")
        return pd.DataFrame()

    # Set proper header
    df.columns = df.iloc[header_row_index]
    df = df.drop(index=list(range(0, header_row_index + 1)))

    # Strip all column names for clean comparison
    df.columns = [str(col).strip() for col in df.columns]

    # Keep only expected columns
    df = df.loc[:, df.columns.isin(expected_columns)]

    if df.empty:
        print("[DEBUG] DataFrame is empty after filtering columns.")
        return pd.DataFrame()

    # Drop fully empty rows and columns
    df = df.dropna(how='all')
    df = df.dropna(axis=1, how='all')

    # Remove footer rows (e.g., totals)
    df = df[~df.apply(lambda row: row.astype(str).str.lower().str.contains("total|summary").any(), axis=1)]

    # Remove rows with no transaction amount
    if "Transaction Amount" in df.columns:
        df = df[df["Transaction Amount"].notna()]

    # Final cleanup
    df = df.where(pd.notnull(df), None)

    return df


file_handler.py
import pandas as pd
from src.utils.utils import find_headers_and_clean_data

CASHBOOK_COLUMNS = [
    "GL DATE", "Period Name", "Journal Name",
    "Transaction Description", "Party/Org Name",
    "Currency", "Debit/Credit", "Transaction Amount"
]

BANK_COLUMNS = [
    "Statement Date", "Product Type", "Transaction Description",
    "Ordering Bank Address Line 1", "Beneficiary Name/Ordering Party Name",
    "Transaction Amount"
]

def process_file_group(files, is_cashbook):
    expected_columns = CASHBOOK_COLUMNS if is_cashbook else BANK_COLUMNS
    collected_data = []

    for file in files:
        filename = file.filename.lower()
        try:
            if filename.endswith('.csv'):
                df = pd.read_csv(file, header=None)
            else:
                df = pd.read_excel(file, header=None)

            cleaned_df = find_headers_and_clean_data(df, expected_columns)
            if not cleaned_df.empty:
                collected_data.extend(cleaned_df.to_dict(orient='records'))

        except Exception as e:
            print(f"[ERROR] Failed processing '{filename}': {e}")

    return collected_data




