  {
                    "Currency": "USD",
                    "Debit/Credit": "DEBIT",
                    "GL DATE": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Journal Name": "RW56600 Receipts USD",
                    "Party/Org Name": "PIONEER INS & REINS BROKERS PVT. LTD",
                    "Period Name": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 3197.76,
                    "reconciliation_status": "direct_match"
                },

   {
                    "Beneficiary Name/Ordering Party Name": null,
                    "Ordering Bank Address Line 1": "PIONEER INS N REINSBRO P L GIFT IIB",
                    "Product Type": "Funds Transfer",
                    "Statement Date": "Tue, 01 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": 3197.76,
                    "Transaction Description": "INCOMMING TELEX TRANSFER",
                    "reconciliation_status": "direct_match"
                },