

{
    "data": [
        {
            "records": [
                          
            ],
            "type": "cashbook"
        },
        {
            "records": [
                                    {
                    "Beneficiary Name/Ordering Party Name": null,
                    "Ordering Bank Address Line 1": null,
                    "Product Type": "Data Entry",
                    "Statement Date": "Fri, 11 Apr 2025 00:00:00 GMT",
                    "Transaction Amount": -1247.6,
                    "Transaction Description": "MONTHLY CASH BILLING INVOICE PAID",
                                   },     
            ],
            "type": "bank_statement"
        }
    ],
    "set_name": "Apr2025__2025-06-20T09:03:57.924096"
}