  
             {
                "_id": "6877cda8250654c04ac468d6",
                "bank_reference_number": "FT25107Y9JFD",
                "money_in": 239209.0,
                "money_out": 0.0,
                "original_row": {
                    "Bank Reference Number": "FT25107Y9JFD",
                    "Ledger Balance": "752,952.93",
                    "Money In": "239,209.00",
                    "Money Out": "0",
                    "Transaction Date": "17.04.2025",
                    "Transaction Details": "Chq Dep CHQ000296  GEOFREY BANK",
                    "Value Date": "23.04.2025"
                },
                "set_name": "MarMay2025-716_20250716_190454",
                "source_file": "KCB INVEST MAR -MAY BANK STATEMENT.csv",
                "transaction_date": "2025-04-17T00:00:00",
                "transaction_details": "Chq Dep CHQ000296  GEOFREY BANK",
                "upload_timestamp": "2025-07-16T19:04:56.031873"
            },

   {
                "_id": "6877cda8250654c04ac468d9",
                "bank_reference_number": "FT25112H1Z0J",
                "money_in": 0.0,
                "money_out": -239209.0,
                "original_row": {
                    "Bank Reference Number": "FT25112H1Z0J",
                    "Ledger Balance": "515,041.93",
                    "Money In": "0",
                    "Money Out": "-239,209.00",
                    "Transaction Date": "22.04.2025",
                    "Transaction Details": "Unpaid Cheque CHQ000296  CHQ No. 000296 KES INWARD CLEARING ACCOUNT",
                    "Value Date": "22.04.2025"
                },
                "set_name": "MarMay2025-716_20250716_190454",
                "source_file": "KCB INVEST MAR -MAY BANK STATEMENT.csv",
                "transaction_date": "2025-04-22T00:00:00",
                "transaction_details": "Unpaid Cheque CHQ000296  CHQ No. 000296 KES INWARD CLEARING ACCOUNT",
                "upload_timestamp": "2025-07-16T19:04:56.031873"
            },