{
    "dataset": {
        "bankstatement": {
            "data": [
             
          {
                    "Bank Reference Number": "FT25070TW955",
                    "Ledger Balance": "48,433,492.63",
                    "Money In": 0.0,
                    "Money Out": -20600000.0,
                    "Transaction Date": "11.03.2025",
                    "Transaction Details": "Outward SWIFT P KCB MAIN TO CITI OWN ACCOUNT TRANSFER SW-CITIKENA KENYA REINSURANCE CORPORATION",
                    "Value Date": "11.03.2025"
                },


            ],
            "file_id": "68a72526e7cf45f9111f6249",
            "filename": "upload_set_20250821_165445_4eurap_bankstatement_KCB INVEST MAR -MAY BANK STATEMENT.csv"
        },
        "cashbook": {
            "data": [

                   {
                    "Currency": "KES",
                    "Debit/Credit": "CREDIT",
                    "GL DATE": "2025-03-31 00:00:00",
                    "Party/Org Name": "",
                    "Period Name": "2025-03-25 00:00:00",
                    "Trans Date": "",
                    "Transaction Amount": -20600000.0,
                    "Transaction Description": "KCB INVEST TO CITI KES"
                },

            ],
            "file_id": "68a72525e7cf45f9111f6247",
            "filename": "upload_set_20250821_165445_4eurap_cashbook_KCB INVEST CASHBOOK MAR - MAY.xlsx"
        },
        "set_name": "upload_set_20250821_165445_4eurap"
    },
    "message": "Dataset retrieved successfully"
}